PACKAGE_NAME="#DRIVERNAME#"
PACKAGE_VERSION="#VERSION#"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="nvidia"
DEST_MODULE_NAME[0]="#MODULENAME#"
DEST_MODULE_LOCATION[0]="/kernel/drivers/char/drm"
MAKE[0]="'make' -j$(nproc) NV_EXCLUDE_BUILD_MODULES='#NVEXCLUDEMODULES#' KERNEL_UNAME=${kernelver} IGNORE_XEN_PRESENCE=1 IGNORE_CC_MISMATCH=1 SYSSRC=$kernel_source_dir LD=/usr/bin/ld.bfd modules"
BUILT_MODULE_NAME[1]="nvidia-modeset"
DEST_MODULE_NAME[1]="#MODULENAME#_modeset"
DEST_MODULE_LOCATION[1]="/kernel/drivers/char/drm"
AUTOINSTALL="yes"
#PATCH_MATCH[0]="^3.[8-9]"
#PATCH[0]="buildfix_kernel_4.6.patch"
