PACKAGE_NAME="#DRIVERNAME#"
PACKAGE_VERSION="#VERSION#"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="nvidia"
DEST_MODULE_NAME[0]="#MODULENAME#"
DEST_MODULE_LOCATION[0]="/kernel/drivers/char/drm"
MAKE[0]="'make' -j$(nproc) NV_EXCLUDE_BUILD_MODULES='#NVEXCLUDEMODULES#' KERNEL_UNAME=${kernelver} IGNORE_XEN_PRESENCE=1 IGNORE_CC_MISMATCH=1 SYSSRC=$kernel_source_dir LD=/usr/bin/ld.bfd modules"
BUILT_MODULE_NAME[1]="nvidia-modeset"
DEST_MODULE_NAME[1]="#MODULENAME#_modeset"
DEST_MODULE_LOCATION[1]="/kernel/drivers/char/drm"
BUILT_MODULE_NAME[2]="nvidia-drm"
DEST_MODULE_NAME[2]="#MODULENAME#_drm"
DEST_MODULE_LOCATION[2]="/kernel/drivers/char/drm"
AUTOINSTALL="yes"
PATCH[0]="buildfix_kernel_4.10.patch"
#PATCH[1]="buildfix_kernel_4.9.patch"
#PATCH_MATCH[0]="^4.[6-7]"
#PATCH[0]="allow_sublevel_greater_than_5.patch"
#PATCH_MATCH[0]="^3.[8-9]"
#PATCH[1]="buildfix_kernel_3.10.patch"
#PATCH_MATCH[1]="^3.[10-11]"
#PATCH[0]="buildfix_kernel_3.18.patch"
#PATCH[1]="register-VT-switch-requirements.patch"
