NVIDIA-Linux/32/libGLX_nvidia.so.#VERSION#                           #LIBDIR#/nvidia/i386-libs
NVIDIA-Linux/32/libnvidia-glcore.so.#VERSION#                        #LIBDIR#/nvidia/i386-libs
NVIDIA-Linux/32/libnvidia-tls.so.#VERSION#                           #LIBDIR#/nvidia/i386-libs
NVIDIA-Linux/32/libnvidia-glvkspirv.so.#VERSION#                     #LIBDIR#/nvidia/i386-libs
NVIDIA-Linux/32/libnvidia-eglcore.so.#VERSION#                       #LIBDIR#/nvidia/i386-libs
NVIDIA-Linux/32/libnvidia-glsi.so.#VERSION#                          #LIBDIR#/nvidia/i386-libs
NVIDIA-Linux/32/libEGL_nvidia.so.#VERSION#                           #LIBDIR#/nvidia/i386-libs
NVIDIA-Linux/32/libGLESv2_nvidia.so.#VERSION#                        #LIBDIR#/nvidia/i386-libs
NVIDIA-Linux/32/libGLESv1_CM_nvidia.so.#VERSION#                     #LIBDIR#/nvidia/i386-libs
debian/ld.so.i386.conf                                               #LIBDIR#/nvidia/ld.so.conf.d
