#LIBDIR#/nvidia-390/xorg/libglx.so.#VERSION#                                    #LIBDIR#/nvidia-390/xorg/libglx.so
#LIBDIR#/nvidia-390/libGL.so.#VERSION#                                          #LIBDIR#/nvidia-390/libGL.so.1
#LIBDIR#/nvidia-390/libGL.so.1                                                  #LIBDIR#/nvidia-390/libGL.so
#LIBDIR#/nvidia-390/libGLX_nvidia.so.#VERSION#                                  #LIBDIR#/nvidia-390/libGLX_nvidia.so.0
#LIBDIR#/nvidia-390/libGLX_nvidia.so.#VERSION#                                  #LIBDIR#/nvidia-390/libGLX_indirect.so.0
#LIBDIR#/nvidia-390/libEGL.so.#VERSION#                                         #LIBDIR#/nvidia-390/libEGL.so
#LIBDIR#/nvidia-390/libEGL.so.#VERSION#                                         #LIBDIR#/nvidia-390/libEGL.so.1
#LIBDIR#/nvidia-390/libEGL_nvidia.so.#VERSION#                                  #LIBDIR#/nvidia-390/libEGL_nvidia.so.0
#LIBDIR#/nvidia-390/libGLESv2_nvidia.so.#VERSION#                               #LIBDIR#/nvidia-390/libGLESv2_nvidia.so.2
#LIBDIR#/nvidia-390/libGLESv1_CM_nvidia.so.#VERSION#                            #LIBDIR#/nvidia-390/libGLESv1_CM_nvidia.so.1
