#PKGLIBDIR32#/libGL.so.#VERSION# #PKGLIBDIR32#/libGL.so.1
#PKGLIBDIR32#/libGL.so.1 #PKGLIBDIR32#/libGL.so

#PKGLIBDIR32#/libnvidia-cfg.so.#VERSION# #PKGLIBDIR32#/libnvidia-cfg.so.1
#PKGLIBDIR32#/libnvidia-cfg.so.1 #PKGLIBDIR32#/libnvidia-cfg.so

#NVIDIAEXTENSION#/libglx.so.#VERSION# #NVIDIAEXTENSION#/libglx.so

#PKGLIBDIR32#/libcuda.so.#VERSION# #PKGLIBDIR32#/libcuda.so
#PKGLIBDIR32#/libcuda.so.#VERSION# #PKGLIBDIR32#/libcuda.so.1

#PKGVDPAUDIR32#/libvdpau_nvidia.so.#VERSION# #PKGVDPAUDIR32#/libvdpau_nvidia.so.1
#PKGVDPAUDIR32#/libvdpau_nvidia.so.1 #PKGVDPAUDIR32#/libvdpau_nvidia.so

#PKGLIBDIR32#/libOpenCL.so.1.0.0 #PKGLIBDIR32#/libOpenCL.so.1.0
#PKGLIBDIR32#/libOpenCL.so.1.0 #PKGLIBDIR32#/libOpenCL.so.1
#PKGLIBDIR32#/libOpenCL.so.1 #PKGLIBDIR32#/libOpenCL.so

#PKGLIBDIR32#/libnvidia-compiler.so.#VERSION# #PKGLIBDIR32#/libnvidia-compiler.so.1
#PKGLIBDIR32#/libnvidia-compiler.so.1 #PKGLIBDIR32#/libnvidia-compiler.so

#PKGLIBDIR32#/libnvidia-ml.so.#VERSION# #PKGLIBDIR32#/libnvidia-ml.so.1
#PKGLIBDIR32#/libnvidia-ml.so.1 #PKGLIBDIR32#/libnvidia-ml.so

#PKGLIBDIR32#/libnvcuvid.so.#VERSION# #PKGLIBDIR32#/libnvcuvid.so.1
#PKGLIBDIR32#/libnvcuvid.so.1 #PKGLIBDIR32#/libnvcuvid.so

#PKGLIBDIR32#/libnvidia-encode.so.#VERSION# #PKGLIBDIR32#/libnvidia-encode.so.1
#PKGLIBDIR32#/libnvidia-encode.so.1 #PKGLIBDIR32#/libnvidia-encode.so

#PKGLIBDIR32#/libnvidia-ifr.so.#VERSION# #PKGLIBDIR32#/libnvidia-ifr.so.1
#PKGLIBDIR32#/libnvidia-ifr.so.1 #PKGLIBDIR32#/libnvidia-ifr.so
