PACKAGE_NAME="nvidia-331"
PACKAGE_VERSION="331.38"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="nvidia"
DEST_MODULE_NAME[0]="nvidia_331"
MAKE[0]="make module KERNDIR=/lib/modules/$kernelver IGNORE_XEN_PRESENCE=1 IGNORE_CC_MISMATCH=1 SYSSRC=$kernel_source_dir LD=/usr/bin/ld.bfd"
DEST_MODULE_LOCATION[0]="/kernel/drivers/char/drm"
AUTOINSTALL="yes"
#PATCH[0]="allow_sublevel_greater_than_5.patch"
#PATCH_MATCH[0]="^3.[8-9]"
#PATCH[1]="buildfix_kernel_3.10.patch"
#PATCH_MATCH[1]="^3.[10-11]"
PATCH[0]="buildfix_kernel_3.14.patch"
PATCH[1]="register-VT-switch-requirements.patch"
