RM_PACKAGE_NAME="nvidia-346"
PACKAGE_NAME="${RM_PACKAGE_NAME}-uvm"
PACKAGE_VERSION="346.47"
RM_OUT_DIR=${dkms_tree}/${RM_PACKAGE_NAME}/${PACKAGE_VERSION}/build
BUILT_MODULE_NAME[0]="nvidia-uvm"
DEST_MODULE_NAME[0]=${PACKAGE_NAME}
DEST_MODULE_LOCATION[0]="/kernel/drivers/char/drm"
CLEAN="make -C ${RM_OUT_DIR} clean; make clean RM_OUT_DIR=${RM_OUT_DIR}"
MAKE[0]="make module KERNEL_UNAME=${kernelver} KBUILD_EXTMOD=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build RM_OUT_DIR=${RM_OUT_DIR}"
AUTOINSTALL="yes"
#PATCH[0]="buildfix_kernel_3.12.patch"
