PACKAGE_NAME="#DRIVERNAME#"
PACKAGE_VERSION="#VERSION#"
#Prevent builds with kernels newer than the ones we ship
OBSOLETE_BY=2.6.39
CLEAN="make clean"
BUILT_MODULE_NAME[0]="nvidia"
DEST_MODULE_NAME[0]="#MODULENAME#"
MAKE[0]="make module KERNDIR=/lib/modules/$kernelver IGNORE_XEN_PRESENCE=1 IGNORE_CC_MISMATCH=1 SYSSRC=$kernel_source_dir"
DEST_MODULE_LOCATION[0]="/kernel/drivers/char/drm"
AUTOINSTALL="yes"
PATCH[0]="nvidia-2.6.36-ioctl.patch"
PATCH_MATCH[0]="^2.6.3[67]"
#PATCH[0]="rt_preempt_31.patch"
#PATCH_MATCH[0]="2.6.31"
#PATCH[1]="fall_back_on_mtrr_if_no_pat.patch"
#PATCH_MATCH[1]="2.6.31"
#PATCH[2]="nvidia-rt-compat.patch"
#PATCH_MATCH[2]="2.6.31"
