NVIDIA-Linux/libnvidia-glcore.so.384.111                             usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libglx.so.384.111                                       usr/lib/x86_64-linux-gnu/xorg/extra-modules
NVIDIA-Linux/libnvidia-tls.so.384.111                  usr/lib/x86_64-linux-gnu/
NVIDIA-Linux/tls/libnvidia-tls.so.384.111              usr/lib/x86_64-linux-gnu/tls
NVIDIA-Linux/nvidia_icd.json                                         etc/vulkan/icd.d
NVIDIA-Linux/nvidia-application-profiles-384.111-rc                  usr/share/nvidia/
NVIDIA-Linux/nvidia-application-profiles-384.111-key-documentation   usr/share/nvidia/
NVIDIA-Linux/libGLX_nvidia.so.384.111                                usr/lib/x86_64-linux-gnu
NVIDIA-Linux/10_nvidia.json                                          usr/share/glvnd/egl_vendor.d
NVIDIA-Linux/libnvidia-eglcore.so.384.111                            usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-glsi.so.384.111                               usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libEGL_nvidia.so.384.111                                usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libGLESv2_nvidia.so.384.111                             usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libGLESv1_CM_nvidia.so.384.111                          usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-egl-wayland.so.1.0.1                          usr/lib/x86_64-linux-gnu
NVIDIA-Linux/10_nvidia_wayland.json                                  usr/share/egl/egl_external_platform.d
