NVIDIA-Linux/_nvngx.dll                                       usr/lib/${DEB_HOST_MULTIARCH}/nvidia/wine
NVIDIA-Linux/nvngx.dll                                        usr/lib/${DEB_HOST_MULTIARCH}/nvidia/wine
NVIDIA-Linux/10_nvidia.json                                usr/share/glvnd/egl_vendor.d
NVIDIA-Linux/15_nvidia_gbm.json                            usr/share/egl/egl_external_platform.d
NVIDIA-Linux/libEGL_nvidia.so.${env:NVIDIA_RELEASE}                    usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libGLESv1_CM_nvidia.so.${env:NVIDIA_RELEASE}              usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libGLESv2_nvidia.so.${env:NVIDIA_RELEASE}                 usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libGLX_nvidia.so.${env:NVIDIA_RELEASE}                    usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libglxserver_nvidia.so.${env:NVIDIA_RELEASE}              usr/lib/${DEB_HOST_MULTIARCH}/nvidia/xorg
NVIDIA-Linux/libnvidia-api.so.1                            usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libnvidia-egl-gbm.so.1.1.0                    usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libnvidia-eglcore.so.${env:NVIDIA_RELEASE}                usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libnvidia-glcore.so.${env:NVIDIA_RELEASE}                 usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libnvidia-glsi.so.${env:NVIDIA_RELEASE}                   usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libnvidia-glvkspirv.so.${env:NVIDIA_RELEASE}              usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libnvidia-gpucomp.so.${env:NVIDIA_RELEASE}                usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libnvidia-ngx.so.${env:NVIDIA_RELEASE}                    usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libnvidia-rtcore.so.${env:NVIDIA_RELEASE}                 usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libnvidia-tls.so.${env:NVIDIA_RELEASE}                    usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libnvoptix.so.${env:NVIDIA_RELEASE}                       usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/nvidia-ngx-updater                            usr/bin
NVIDIA-Linux/nvidia_icd.json                               usr/share/vulkan/icd.d
NVIDIA-Linux/nvidia_layers.json                            usr/share/vulkan/implicit_layer.d
NVIDIA-Linux/nvoptix.bin                                   usr/share/nvidia
#NVIDIA-Linux/32/libEGL_nvidia.so.${env:NVIDIA_RELEASE}                     usr/lib/${DEB_HOST_MULTIARCH}
#NVIDIA-Linux/32/libGLESv1_CM_nvidia.so.${env:NVIDIA_RELEASE}               usr/lib/${DEB_HOST_MULTIARCH}
#NVIDIA-Linux/32/libGLESv2_nvidia.so.${env:NVIDIA_RELEASE}                  usr/lib/${DEB_HOST_MULTIARCH}
#NVIDIA-Linux/32/libGLX_nvidia.so.${env:NVIDIA_RELEASE}                     usr/lib/${DEB_HOST_MULTIARCH}
#NVIDIA-Linux/32/libnvidia-eglcore.so.${env:NVIDIA_RELEASE}                 usr/lib/${DEB_HOST_MULTIARCH}
#NVIDIA-Linux/32/libnvidia-glcore.so.${env:NVIDIA_RELEASE}                  usr/lib/${DEB_HOST_MULTIARCH}
#NVIDIA-Linux/32/libnvidia-glsi.so.${env:NVIDIA_RELEASE}                    usr/lib/${DEB_HOST_MULTIARCH}
#NVIDIA-Linux/32/libnvidia-glvkspirv.so.${env:NVIDIA_RELEASE}               usr/lib/${DEB_HOST_MULTIARCH}
#NVIDIA-Linux/32/libnvidia-gpucomp.so.${env:NVIDIA_RELEASE}                 usr/lib/${DEB_HOST_MULTIARCH}
#NVIDIA-Linux/32/libnvidia-tls.so.${env:NVIDIA_RELEASE}                     usr/lib/${DEB_HOST_MULTIARCH}
