NVIDIA-Linux/libnvidia-cbl.so.440.64.00                 usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-rtcore.so.440.64.00              usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvoptix.so.440.64.00                    usr/lib/x86_64-linux-gnu
#I386_EXCLUDED#NVIDIA-Linux/10_nvidia.json                          usr/share/glvnd/egl_vendor.d
#I386_EXCLUDED#NVIDIA-Linux/libEGL_nvidia.so.440.64.00              usr/lib/x86_64-linux-gnu
#I386_EXCLUDED#NVIDIA-Linux/libGLESv1_CM_nvidia.so.440.64.00        usr/lib/x86_64-linux-gnu
#I386_EXCLUDED#NVIDIA-Linux/libGLESv2_nvidia.so.440.64.00           usr/lib/x86_64-linux-gnu
#I386_EXCLUDED#NVIDIA-Linux/libGLX_nvidia.so.440.64.00              usr/lib/x86_64-linux-gnu
#I386_EXCLUDED#NVIDIA-Linux/libglxserver_nvidia.so.440.64.00        usr/lib/x86_64-linux-gnu/nvidia/xorg
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-eglcore.so.440.64.00          usr/lib/x86_64-linux-gnu
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-glcore.so.440.64.00           usr/lib/x86_64-linux-gnu
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-glsi.so.440.64.00             usr/lib/x86_64-linux-gnu
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-glvkspirv.so.440.64.00        usr/lib/x86_64-linux-gnu
#I386_EXCLUDED#NVIDIA-Linux/libnvidia-tls.so.440.64.00              usr/lib/x86_64-linux-gnu
#I386_EXCLUDED#NVIDIA-Linux/nvidia_icd.json                         usr/share/vulkan/icd.d
#I386_EXCLUDED#NVIDIA-Linux/nvidia_layers.json                      usr/share/vulkan/implicit_layer.d
#NVIDIA-Linux/32/libEGL_nvidia.so.440.64.00               usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libGLESv1_CM_nvidia.so.440.64.00         usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libGLESv2_nvidia.so.440.64.00            usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libGLX_nvidia.so.440.64.00               usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-eglcore.so.440.64.00           usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-glcore.so.440.64.00            usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-glsi.so.440.64.00              usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-glvkspirv.so.440.64.00         usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-tls.so.440.64.00               usr/lib/x86_64-linux-gnu
