NVIDIA-Linux/libnvidia-pkcs11-openssl3.so.${env:NVIDIA_RELEASE}          usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libcuda.so.${env:NVIDIA_RELEASE}                         usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libcudadebugger.so.${env:NVIDIA_RELEASE}                 usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libnvidia-ml.so.${env:NVIDIA_RELEASE}                    usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libnvidia-nvvm.so.${env:NVIDIA_RELEASE}                  usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libnvidia-opencl.so.${env:NVIDIA_RELEASE}                usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/libnvidia-ptxjitcompiler.so.${env:NVIDIA_RELEASE}        usr/lib/${DEB_HOST_MULTIARCH}
NVIDIA-Linux/nvidia.icd                                   etc/OpenCL/vendors
#NVIDIA-Linux/32/libcuda.so.${env:NVIDIA_RELEASE}                          usr/lib/${DEB_HOST_MULTIARCH}
#NVIDIA-Linux/32/libnvidia-ml.so.${env:NVIDIA_RELEASE}                     usr/lib/${DEB_HOST_MULTIARCH}
#NVIDIA-Linux/32/libnvidia-nvvm.so.${env:NVIDIA_RELEASE}                   usr/lib/${DEB_HOST_MULTIARCH}
#NVIDIA-Linux/32/libnvidia-opencl.so.${env:NVIDIA_RELEASE}                 usr/lib/${DEB_HOST_MULTIARCH}
#NVIDIA-Linux/32/libnvidia-ptxjitcompiler.so.${env:NVIDIA_RELEASE}         usr/lib/${DEB_HOST_MULTIARCH}
