#NVIDIA-Linux/libnvidia-compiler.so.535.43.02                 usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libcuda.so.535.43.02                         usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libcudadebugger.so.535.43.02                 usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libnvidia-ml.so.535.43.02                    usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libnvidia-nvvm.so.535.43.02                  usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libnvidia-opencl.so.535.43.02                usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libnvidia-ptxjitcompiler.so.535.43.02        usr/lib/aarch64-linux-gnu
NVIDIA-Linux/nvidia.icd                                   etc/OpenCL/vendors
#NVIDIA-Linux/32/libcuda.so.535.43.02                          usr/lib/aarch64-linux-gnu
#NVIDIA-Linux/32/libnvidia-compiler.so.535.43.02               usr/lib/aarch64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ml.so.535.43.02                     usr/lib/aarch64-linux-gnu
#NVIDIA-Linux/32/libnvidia-nvvm.so.535.43.02                   usr/lib/aarch64-linux-gnu
#NVIDIA-Linux/32/libnvidia-opencl.so.535.43.02                 usr/lib/aarch64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ptxjitcompiler.so.535.43.02         usr/lib/aarch64-linux-gnu
