NVIDIA-Linux/libcuda.so.418.226.00                          usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-compiler.so.418.226.00               usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-fatbinaryloader.so.418.226.00        usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-ml.so.418.226.00                     usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-opencl.so.418.226.00                 usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-ptxjitcompiler.so.418.226.00         usr/lib/x86_64-linux-gnu
NVIDIA-Linux/nvidia.icd                                    etc/OpenCL/vendors
#NVIDIA-Linux/32/libcuda.so.418.226.00                           usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-compiler.so.418.226.00                usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-fatbinaryloader.so.418.226.00         usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ml.so.418.226.00                      usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-opencl.so.418.226.00                  usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ptxjitcompiler.so.418.226.00          usr/lib/x86_64-linux-gnu
