NVIDIA-Linux/libnvidia-pkcs11*.so.590.44.01                  usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libcuda.so.590.44.01                         usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libcudadebugger.so.590.44.01                 usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-ml.so.590.44.01                    usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-nvvm.so.590.44.01                  usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-nvvm70.so.4                        usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-opencl.so.590.44.01                usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-ptxjitcompiler.so.590.44.01        usr/lib/x86_64-linux-gnu
NVIDIA-Linux/nvidia.icd                                   etc/OpenCL/vendors
#NVIDIA-Linux/32/libcuda.so.590.44.01                          usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ml.so.590.44.01                     usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-nvvm.so.590.44.01                   usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-opencl.so.590.44.01                 usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ptxjitcompiler.so.590.44.01         usr/lib/x86_64-linux-gnu
