NVIDIA-Linux/libnvidia-glcore.so.410.93               usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libglxserver_nvidia.so.410.93            usr/lib/x86_64-linux-gnu/xorg
NVIDIA-Linux/libnvidia-tls.so.410.93                  usr/lib/x86_64-linux-gnu/
NVIDIA-Linux/tls/libnvidia-tls.so.410.93              usr/lib/x86_64-linux-gnu/tls
NVIDIA-Linux/nvidia_icd.json                             usr/share/vulkan/icd.d
NVIDIA-Linux/libGLX_nvidia.so.410.93                  usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-glvkspirv.so.410.93            usr/lib/x86_64-linux-gnu
NVIDIA-Linux/10_nvidia.json                              usr/share/glvnd/egl_vendor.d
NVIDIA-Linux/libnvidia-eglcore.so.410.93              usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-glsi.so.410.93                 usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libEGL_nvidia.so.410.93                  usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libGLESv2_nvidia.so.410.93               usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libGLESv1_CM_nvidia.so.410.93            usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-rtcore.so.410.93               usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-cbl.so.410.93                  usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvoptix.so.410.93                     usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libGLX_nvidia.so.410.93                usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-glcore.so.410.93             usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-tls.so.410.93                usr/lib/x86_64-linux-gnu/
#NVIDIA-Linux/32/tls/libnvidia-tls.so.410.93            usr/lib/x86_64-linux-gnu/tls
#NVIDIA-Linux/32/libnvidia-glvkspirv.so.410.93          usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-eglcore.so.410.93            usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-glsi.so.410.93               usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libEGL_nvidia.so.410.93                usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libGLESv2_nvidia.so.410.93             usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libGLESv1_CM_nvidia.so.410.93          usr/lib/x86_64-linux-gnu
