#! /bin/sh
# prerm script for libnvidia-gl-390
#
# see: dh_installdeb(1)
#
# Copyright (C) 2018 Canonical Ltd
# Authors: Alberto Milone

set -e


case "$1" in
    upgrade)
    ;;
    remove)
        update-alternatives --remove x86_64-linux-gnu_gl_conf #LDSOCONF#
        update-alternatives --remove x86_64-linux-gnu_egl_conf #LDSOCONF#

        # Remove the alternatives for PRIME
        update-alternatives --remove x86_64-linux-gnu_gl_conf #PMLDSOCONF#
        update-alternatives --remove x86_64-linux-gnu_egl_conf #PMLDSOCONF#

        # explicit ldconfig due to alternatives
        ldconfig
    ;;
esac

#DEBHELPER#

