NVIDIA-Linux/libcuda.so.515.43.04                         usr/lib/aarch64-linux-gnu
#NVIDIA-Linux/libnvidia-compiler-next.so.515.43.04         usr/lib/aarch64-linux-gnu
#NVIDIA-Linux/libnvidia-compiler.so.515.43.04              usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libnvidia-ml.so.515.43.04                    usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libnvidia-nvvm.so.4.0.0                      usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libnvidia-opencl.so.515.43.04                usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libnvidia-ptxjitcompiler.so.515.43.04        usr/lib/aarch64-linux-gnu
NVIDIA-Linux/nvidia.icd                                   etc/OpenCL/vendors
#NVIDIA-Linux/32/libcuda.so.515.43.04                          usr/lib/aarch64-linux-gnu
#NVIDIA-Linux/32/libnvidia-compiler.so.515.43.04               usr/lib/aarch64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ml.so.515.43.04                     usr/lib/aarch64-linux-gnu
#NVIDIA-Linux/32/libnvidia-opencl.so.515.43.04                 usr/lib/aarch64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ptxjitcompiler.so.515.43.04         usr/lib/aarch64-linux-gnu
