#! /bin/sh
# preinst script for libnvidia-gl-390
#
# see: dh_installdeb(1)
#
# Copyright (C) 2018 Canonical Ltd
# Authors: Alberto Milone

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# For details see /usr/share/doc/packaging-manual/

library_dir=usr/lib/i386-linux-gnu

case "$1" in
    install)
        # Make sure that no diversion is still there
        set -a "libGL.so.1" "libGL.so" "libEGL.so.1" "libEGL.so"
        while [ $# -ge 1 ]; do
            libname=$1
            if dpkg-divert --list | grep -F "/$library_dir/$libname.distrib"
            then
                dpkg-divert --remove --rename /$library_dir/$libname
            fi
            shift
        done
    ;;

    upgrade)
    ;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
