NVIDIA-Linux/libnvidia-glcore.so.390.87                           usr/lib/x86_64-linux-gnu/nvidia
NVIDIA-Linux/libglx.so.390.87                                     usr/lib/x86_64-linux-gnu/nvidia/xorg
NVIDIA-Linux/libnvidia-tls.so.390.87                              usr/lib/x86_64-linux-gnu/
NVIDIA-Linux/tls/libnvidia-tls.so.390.87            usr/lib/x86_64-linux-gnu/tls
NVIDIA-Linux/nonglvnd/nvidia_icd.json                  usr/share/vulkan/icd.d
NVIDIA-Linux/libGL.so.390.87                                      usr/lib/x86_64-linux-gnu/nvidia
NVIDIA-Linux/libGLX_nvidia.so.390.87                              usr/lib/x86_64-linux-gnu/nvidia
NVIDIA-Linux/libGLdispatch.so.0                                      usr/lib/x86_64-linux-gnu/nvidia
NVIDIA-Linux/libEGL.so.390.87                                     usr/lib/x86_64-linux-gnu/nvidia
NVIDIA-Linux/libnvidia-eglcore.so.390.87                          usr/lib/x86_64-linux-gnu/nvidia
NVIDIA-Linux/libnvidia-glsi.so.390.87                             usr/lib/x86_64-linux-gnu/nvidia
NVIDIA-Linux/libEGL_nvidia.so.390.87                              usr/lib/x86_64-linux-gnu/nvidia
NVIDIA-Linux/libGLESv2_nvidia.so.390.87                           usr/lib/x86_64-linux-gnu/nvidia
NVIDIA-Linux/libGLESv1_CM_nvidia.so.390.87                        usr/lib/x86_64-linux-gnu/nvidia
