NVIDIA-Linux/libnvidia-glcore.so.390.154                           usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libglx.so.390.154                                     usr/lib/aarch64-linux-gnu/nvidia/xorg
NVIDIA-Linux/libnvidia-tls.so.390.154                              usr/lib/aarch64-linux-gnu
NVIDIA-Linux/tls/libnvidia-tls.so.390.154            usr/lib/aarch64-linux-gnu/tls
NVIDIA-Linux/nvidia_icd.json                           usr/share/vulkan/icd.d
NVIDIA-Linux/libGLX_nvidia.so.390.154                              usr/lib/aarch64-linux-gnu
NVIDIA-Linux/10_nvidia.json                                          usr/share/glvnd/egl_vendor.d
NVIDIA-Linux/libnvidia-eglcore.so.390.154                          usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libnvidia-glsi.so.390.154                             usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libEGL_nvidia.so.390.154                              usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libGLESv2_nvidia.so.390.154                           usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libGLESv1_CM_nvidia.so.390.154                        usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libnvidia-egl-wayland.so.1.0.2                          usr/lib/aarch64-linux-gnu
NVIDIA-Linux/10_nvidia_wayland.json                                  usr/share/egl/egl_external_platform.d
