NVIDIA-Linux/libnvidia-glcore.so.390.25                           usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libglx.so.390.25                                     usr/lib/x86_64-linux-gnu/xorg/extra-modules
NVIDIA-Linux/libnvidia-tls.so.390.25                usr/lib/x86_64-linux-gnu/
NVIDIA-Linux/tls/libnvidia-tls.so.390.25            usr/lib/x86_64-linux-gnu/tls
NVIDIA-Linux/nonglvnd/nvidia_icd.json                                etc/vulkan/icd.d
NVIDIA-Linux/nvidia-application-profiles-390.25-rc                usr/share/nvidia/
NVIDIA-Linux/nvidia-application-profiles-390.25-key-documentation usr/share/nvidia/
NVIDIA-Linux/libGL.so.390.25                                      usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libGLX_nvidia.so.390.25                              usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libEGL.so.390.25                                     usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-eglcore.so.390.25                          usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-glsi.so.390.25                             usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libEGL_nvidia.so.390.25                              usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libGLESv2_nvidia.so.390.25                           usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libGLESv1_CM_nvidia.so.390.25                        usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-egl-wayland.so.1.0.2                          usr/lib/x86_64-linux-gnu
NVIDIA-Linux/10_nvidia_wayland.json                                  usr/share/egl/egl_external_platform.d
