#!/bin/sh
# postinst script for libnvidia-gl-390
#
# see: dh_installdeb(1)
#
# Copyright (C) 2007-2008 Mario Limonciello
# Copyright (C) 2009 Canonical Ltd
# Authors: Alberto Milone
set -e

CVERSION=390.25
CVERSION=${CVERSION#*really.}

ARCH=`dpkg --print-architecture`
case $ARCH in
    amd64)
        ARCH="x86_64"
        ;;
    lpia)
        ARCH="i686"
        ;;
    i386)
        ARCH="i686"
        ;;
    armhf)
        ARCH="armhf"
        ;;
    *)
        echo "WARNING: unsupported arch: $ARCH"
        ARCH="$ARCH"
        ;;
esac


case "$1" in
    configure)
        # Deal with alternatives

        # Clean up any previous non-multi-arch alternatives
        if [ -n "$(update-alternatives --list gl_conf 2>/dev/null)" ]; then
            set -a $(update-alternatives --list gl_conf 2>/dev/null)
            while [ $# -ge 1 ] && [ "$#" != "configure" ]; do
                ALTERNATIVE=${1}
                update-alternatives --remove gl_conf $ALTERNATIVE
                shift
            done
        fi

        update-alternatives --force \
            --install /etc/ld.so.conf.d/x86_64-linux-gnu_GLX.conf x86_64-linux-gnu_glx_conf \
            /usr/lib/x86_64-linux-gnu/nvidia/glx/ld.so.conf 8604

        update-alternatives --force \
            --install /etc/ld.so.conf.d/x86_64-linux-gnu_GLX.conf x86_64-linux-gnu_glx_conf \
            /usr/lib/x86_64-linux-gnu/nvidia/glx/pm-ld.so.conf 8603

        # explicit ldconfig due to alternatives
		ldconfig
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
