#! /bin/sh
# postrm script for libnvidia-gl-390-i386
#
# see: dh_installdeb(1)
#
# Copyright (C) 2018 Canonical Ltd
# Authors: Alberto Milone

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

library_dir=usr/lib/i386-linux-gnu

case "$1" in
    remove|purge|failed-upgrade|abort-install|disappear)

        # Make sure that no diversion is still there
        set -a "libGL.so.1" "libGL.so" "libEGL.so.1" "libEGL.so"
        while [ $# -ge 1 ]; do
            libname=$1
            if dpkg-divert --list | grep -F "/$library_dir/$libname.distrib"
            then
                dpkg-divert --remove --rename /$library_dir/$libname
            fi
            shift
        done
    ;;

    upgrade|abort-upgrade)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
    ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
