NVIDIA-Linux/libGL.so.390.25                                      usr/lib/i386-linux-gnu
NVIDIA-Linux/libGLX_nvidia.so.390.25                              usr/lib/i386-linux-gnu
NVIDIA-Linux/libnvidia-glcore.so.390.25                           usr/lib/i386-linux-gnu
NVIDIA-Linux/libnvidia-tls.so.390.25                usr/lib/i386-linux-gnu/
NVIDIA-Linux/tls/libnvidia-tls.so.390.25            usr/lib/i386-linux-gnu/tls
NVIDIA-Linux/libnvidia-eglcore.so.390.25                          usr/lib/i386-linux-gnu
NVIDIA-Linux/libnvidia-glsi.so.390.25                             usr/lib/i386-linux-gnu
NVIDIA-Linux/libEGL.so.390.25                                     usr/lib/i386-linux-gnu
NVIDIA-Linux/libEGL_nvidia.so.390.25                              usr/lib/i386-linux-gnu
NVIDIA-Linux/libGLESv2_nvidia.so.390.25                           usr/lib/i386-linux-gnu
NVIDIA-Linux/libGLESv1_CM_nvidia.so.390.25                        usr/lib/i386-linux-gnu
