#NVIDIA-Linux/libnvidia-compiler.so.530.41.03                 usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libcuda.so.530.41.03                         usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libcudadebugger.so.530.41.03                 usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libnvidia-ml.so.530.41.03                    usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libnvidia-nvvm.so.530.41.03                  usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libnvidia-opencl.so.530.41.03                usr/lib/aarch64-linux-gnu
NVIDIA-Linux/libnvidia-ptxjitcompiler.so.530.41.03        usr/lib/aarch64-linux-gnu
NVIDIA-Linux/nvidia.icd                                   etc/OpenCL/vendors
#NVIDIA-Linux/32/libcuda.so.530.41.03                          usr/lib/aarch64-linux-gnu
#NVIDIA-Linux/32/libnvidia-compiler.so.530.41.03               usr/lib/aarch64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ml.so.530.41.03                     usr/lib/aarch64-linux-gnu
#NVIDIA-Linux/32/libnvidia-nvvm.so.530.41.03                   usr/lib/aarch64-linux-gnu
#NVIDIA-Linux/32/libnvidia-opencl.so.530.41.03                 usr/lib/aarch64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ptxjitcompiler.so.530.41.03         usr/lib/aarch64-linux-gnu
