#! /bin/sh
# preinst script for libnvidia-gl-390-i386
#
# see: dh_installdeb(1)
#
# Copyright (C) 2018 Canonical Ltd
# Authors: Alberto Milone

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# For details see /usr/share/doc/packaging-manual/

case "$1" in
    install)
        # Add diversions on the (E)GL libraries
        set -a "libGL.so.1" "libGL.so" "libEGL.so.1" "libEGL.so"
        while [ $# -ge 1 ]; do
            libname=$1
            dpkg-divert --add --rename /usr/lib/i386-linux-gnu/$libname
            shift
        done
    ;;

    upgrade)
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
