/etc/modprobe.d
/etc/init
/usr/lib/x86_64-linux-gnu
/usr/bin
/usr/lib/nvidia-331-updates/tls
/usr/lib/nvidia-331-updates/bin
/usr/lib/nvidia-331-updates
/usr/lib32/nvidia-331-updates
/usr/lib/nvidia-331-updates-prime
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share/nvidia-331-updates
/usr/share/man/man1
/usr/share/lintian/overrides
/usr/share/grub-gfxpayload-lists/blacklist
/usr/lib/nvidia-331-updates/xorg
/usr/lib/nvidia-331-updates/xorg
/usr/src/nvidia-331-updates-331.113
/usr/src/nvidia-331-updates-331.113/patches
/usr/lib/vdpau
/usr/lib32/vdpau
/lib/nvidia-331-updates
/usr/share/nvidia
/lib/udev/rules.d
