/etc/modprobe.d
/etc/init
/usr/lib/x86_64-linux-gnu
/usr/bin
/usr/lib/nvidia-331/tls
/usr/lib/nvidia-331/bin
/usr/lib/nvidia-331
/usr/lib32/nvidia-331
/usr/lib/nvidia-331-prime
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share/nvidia-331
/usr/share/man/man1
/usr/share/lintian/overrides
/usr/share/grub-gfxpayload-lists/blacklist
/usr/lib/nvidia-331/xorg
/usr/lib/nvidia-331/xorg
/usr/src/nvidia-331-331.38
/usr/src/nvidia-331-331.38/patches
/usr/lib/vdpau
/usr/lib32/vdpau
/lib/nvidia-331
/usr/share/nvidia
/lib/udev/rules.d
