#! /bin/sh
# postrm script for nvidia-375
#
# see: dh_installdeb(1)
#
# Copyright (C) 2009-2010 Canonical Ltd
# Authors: Alberto Milone

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

NVPD_USER="nvidia-persistenced"

case "$1" in
    remove|purge)
        # This should make sure that /usr/lib/nvidia-375 and
        # /usr/lib32/nvidia-375 are removed even if some
        # links are left. See LP: #540143
        rm -Rf /usr/lib/nvidia-375 /usr/lib32/nvidia-375

        # Remove the blacklist file for hybrid graphics
        rm -f /etc/modprobe.d/nvidia-375_hybrid.conf

        # Remove the nvidia-persistenced user
        if id "$NVPD_USER" > /dev/null 2>&1; then
            userdel "$NVPD_USER" || true
        fi

        # Update initramfs, in case we were loaded into it
        if [ -x /usr/sbin/update-initramfs ]; then
            /usr/sbin/update-initramfs -u
        fi
    ;;
    
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)


    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
    ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
