/etc/modprobe.d
/etc/OpenCL/vendors
/etc/xdg/autostart
/usr/bin
/usr/lib/nvidia-319/tls
/usr/lib/nvidia-319/bin
/usr/lib/nvidia-319
/usr/lib32/nvidia-319
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share/nvidia-319
/usr/share/nvidia-319
/usr/share/man/man1
/usr/share/pixmaps
/usr/share/applications
/usr/share/lintian/overrides
/usr/share/grub-gfxpayload-lists/blacklist
/usr/lib/nvidia-319/xorg
/usr/lib/nvidia-319/xorg
/usr/src/nvidia-319-319.17
/usr/src/nvidia-319-319.17/patches
/usr/lib/vdpau
/usr/lib32/vdpau
/lib/nvidia-319
