/etc/modprobe.d
/etc/init
/usr/lib/x86_64-linux-gnu
/usr/bin
/usr/lib/nvidia-355/tls
/usr/lib/nvidia-355/bin
/usr/lib/nvidia-355
/usr/lib/nvidia-355-prime
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share/nvidia-355
/usr/share/man/man1
/usr/share/lintian/overrides
/usr/share/grub-gfxpayload-lists/blacklist
/usr/lib/nvidia-355/xorg
/usr/lib/nvidia-355/xorg
/usr/src/nvidia-355-355.06
/usr/src/nvidia-355-355.06/patches
/usr/lib/vdpau
/lib/nvidia-355
/usr/share/nvidia
/lib/udev/rules.d
