debian/nvidia-340.override                 usr/share/lintian/overrides
#Blacklist some card ids from GRUB gfxpayload=keep
debian/nvidia-340.grub-gfxpayload          /usr/share/nvidia-340

debian/glamor.conf                           /usr/share/nvidia-340

debian/*.mount                               /lib/systemd/system

debian/71-nvidia.rules                       lib/udev/rules.d
debian/start-nvidia-persistenced             usr/bin
debian/stop-nvidia-persistenced              usr/bin
debian/create-uvm-dev-node                   sbin

NVIDIA-Linux-x86-340.96/nvidia_drv.so /usr/lib/nvidia-340/xorg
NVIDIA-Linux-x86-340.96/libglx.so.340.96 /usr/lib/nvidia-340/xorg

NVIDIA-Linux-x86-340.96/libGL*.so*                  /usr/lib/nvidia-340
NVIDIA-Linux-x86-340.96/libEGL*.so*                 /usr/lib/nvidia-340
NVIDIA-Linux-x86-340.96/libnv*.so*                  /usr/lib/nvidia-340

NVIDIA-Linux-x86-340.96/libvdpau_nvidia.so*   /usr/lib/nvidia-340/vdpau
NVIDIA-Linux-x86-340.96/tls/*.so*                   /usr/lib/nvidia-340/tls

debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-340-340.96
debian/dkms_nvidia/patches/*                  usr/src/nvidia-340-340.96/patches
debian/dkms_nvidia/dkms.conf                  usr/src/nvidia-340-340.96

NVIDIA-Linux-x86-340.96/nvidia-bug-report.sh /usr/lib/nvidia-340/bin
NVIDIA-Linux-x86-340.96/nvidia-xconfig /usr/lib/nvidia-340/bin
NVIDIA-Linux-x86-340.96/nvidia-smi /usr/lib/nvidia-340/bin
NVIDIA-Linux-x86-340.96/nvidia-debugdump /usr/lib/nvidia-340/bin
NVIDIA-Linux-x86-340.96/nvidia-cuda-mps-control /usr/lib/nvidia-340/bin
NVIDIA-Linux-x86-340.96/nvidia-cuda-mps-server /usr/lib/nvidia-340/bin
NVIDIA-Linux-x86-340.96/nvidia-persistenced /usr/lib/nvidia-340/bin

NVIDIA-Linux-x86-340.96/nvidia-application-profiles-340.96-rc /usr/share/nvidia-340
NVIDIA-Linux-x86-340.96/nvidia-application-profiles-340.96-key-documentation /usr/share/nvidia-340
