debian/nvidia-331.override                 usr/share/lintian/overrides
#Blacklist some card ids from GRUB gfxpayload=keep
debian/nvidia-331.grub-gfxpayload          /usr/share/nvidia-331

debian/glamor.conf                           /usr/share/nvidia-331

debian/69-nvidia-persistenced.rules          lib/udev/rules.d
debian/start-nvidia-persistenced             usr/bin
debian/nvidia-persistenced.conf              etc/init

NVIDIA-Linux-x86-331.79/nvidia_drv.so /usr/lib/nvidia-331/xorg
NVIDIA-Linux-x86-331.79/libglx.so.331.79 /usr/lib/nvidia-331/xorg

NVIDIA-Linux-x86-331.79/libGL*.so*                  /usr/lib/nvidia-331
NVIDIA-Linux-x86-331.79/libnv*.so*                  /usr/lib/nvidia-331

NVIDIA-Linux-x86-331.79/libvdpau_nvidia.so*   /usr/lib/nvidia-331/vdpau
NVIDIA-Linux-x86-331.79/tls/*.so*                   /usr/lib/nvidia-331/tls

debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-331-331.79
debian/dkms_nvidia/patches/*                  usr/src/nvidia-331-331.79/patches
debian/dkms_nvidia/dkms.conf                  usr/src/nvidia-331-331.79

NVIDIA-Linux-x86-331.79/nvidia-bug-report.sh /usr/lib/nvidia-331/bin
NVIDIA-Linux-x86-331.79/nvidia-xconfig /usr/lib/nvidia-331/bin
NVIDIA-Linux-x86-331.79/nvidia-smi /usr/lib/nvidia-331/bin
NVIDIA-Linux-x86-331.79/nvidia-debugdump /usr/lib/nvidia-331/bin
NVIDIA-Linux-x86-331.79/nvidia-cuda-mps-control /usr/lib/nvidia-331/bin
NVIDIA-Linux-x86-331.79/nvidia-cuda-mps-server /usr/lib/nvidia-331/bin
NVIDIA-Linux-x86-331.79/nvidia-persistenced /usr/lib/nvidia-331/bin

NVIDIA-Linux-x86-331.79/nvidia-application-profiles-331.79-rc /usr/share/nvidia-331
