#!/bin/sh
# prerm script for nvidia-dkms-384
#
# Copyright (C) 2007 Mario Limonciello
# Copyright (C) 2009 Canonical Ltd
# Authors: Alberto Milone


PACKAGE_NAME=nvidia
CVERSION=384.111
CVERSION=${CVERSION#*really.}

remove_dkms_module() {
    if [ -e /usr/bin/stop-nvidia-persistenced ] && [ -x /usr/bin/stop-nvidia-persistenced ]; then
        echo "Stopping previous nvidia-persistenced"
        /usr/bin/stop-nvidia-persistenced || true
        echo "Done."
    elif [ -e /lib/systemd/system/nvidia-persistenced.service ]; then
        if [ -x /bin/systemctl ]; then
            /bin/systemctl stop --no-block nvidia-persistenced || true
        fi
    fi
    echo "Removing all DKMS Modules"
    dkms remove -m $PACKAGE_NAME -v $CVERSION --all > /dev/null
    echo "Done."
}

case "$1" in
	upgrade)
		remove_dkms_module
	;;
	remove)
		remove_dkms_module

        # Remove any quirks for the driver
        if [ `which quirks-handler` ]; then
            quirks-handler -d $PACKAGE_NAME -v
        fi
	;;
esac

#DEBHELPER#
