debian/nvidia-304-updates.override                 usr/share/lintian/overrides
#Blacklist some card ids from GRUB gfxpayload=keep
debian/nvidia-304-updates.grub-gfxpayload          /usr/share/nvidia-304-updates

debian/glamor.conf                           /usr/share/nvidia-304-updates

debian/71-nvidia.rules                       lib/udev/rules.d

NVIDIA-Linux-x86_64-304.128-no-compat32/nvidia_drv.so /usr/lib/nvidia-304-updates/xorg
NVIDIA-Linux-x86_64-304.128-no-compat32/libglx.so.304.128 /usr/lib/nvidia-304-updates/xorg

NVIDIA-Linux-x86_64-304.128-no-compat32/libGL*.so*                  /usr/lib/nvidia-304-updates
NVIDIA-Linux-x86_64-304.128-no-compat32/libnv*.so*                  /usr/lib/nvidia-304-updates

NVIDIA-Linux-x86_64-304.128-no-compat32/libvdpau_nvidia.so*   /usr/lib/nvidia-304-updates/vdpau
NVIDIA-Linux-x86_64-304.128-no-compat32/tls/*.so*                   /usr/lib/nvidia-304-updates/tls

NVIDIA-Linux-x86_64-304.128-no-compat32/libXvMCNVIDIA.so.304.128  /usr/lib/nvidia-304-updates

debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-304-updates-304.128
debian/dkms/patches/*                         usr/src/nvidia-304-updates-304.128/patches
debian/dkms.conf                              usr/src/nvidia-304-updates-304.128

NVIDIA-Linux-x86_64-304.128-no-compat32/nvidia-bug-report.sh /usr/lib/nvidia-304-updates/bin
NVIDIA-Linux-x86_64-304.128-no-compat32/nvidia-xconfig /usr/lib/nvidia-304-updates/bin
NVIDIA-Linux-x86_64-304.128-no-compat32/nvidia-smi /usr/lib/nvidia-304-updates/bin

NVIDIA-Linux-x86_64-304.128-no-compat32/nvidia.icd /usr/share/nvidia-304-updates
