debian/nvidia-331.override                 usr/share/lintian/overrides
#Blacklist some card ids from GRUB gfxpayload=keep
debian/nvidia-331.grub-gfxpayload          /usr/share/nvidia-331

debian/glamor.conf                           /usr/share/nvidia-331

debian/71-nvidia.rules                       lib/udev/rules.d
debian/start-nvidia-persistenced             usr/bin
debian/stop-nvidia-persistenced              usr/bin

NVIDIA-Linux-x86-331.89/nvidia_drv.so /usr/lib/nvidia-331/xorg
NVIDIA-Linux-x86-331.89/libglx.so.331.89 /usr/lib/nvidia-331/xorg

NVIDIA-Linux-x86-331.89/libGL*.so*                  /usr/lib/nvidia-331
NVIDIA-Linux-x86-331.89/libnv*.so*                  /usr/lib/nvidia-331

NVIDIA-Linux-x86-331.89/libvdpau_nvidia.so*   /usr/lib/nvidia-331/vdpau
NVIDIA-Linux-x86-331.89/tls/*.so*                   /usr/lib/nvidia-331/tls

debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-331-331.89
debian/dkms_nvidia/patches/*                  usr/src/nvidia-331-331.89/patches
debian/dkms_nvidia/dkms.conf                  usr/src/nvidia-331-331.89

NVIDIA-Linux-x86-331.89/nvidia-bug-report.sh /usr/lib/nvidia-331/bin
NVIDIA-Linux-x86-331.89/nvidia-xconfig /usr/lib/nvidia-331/bin
NVIDIA-Linux-x86-331.89/nvidia-smi /usr/lib/nvidia-331/bin
NVIDIA-Linux-x86-331.89/nvidia-debugdump /usr/lib/nvidia-331/bin
NVIDIA-Linux-x86-331.89/nvidia-cuda-mps-control /usr/lib/nvidia-331/bin
NVIDIA-Linux-x86-331.89/nvidia-cuda-mps-server /usr/lib/nvidia-331/bin
NVIDIA-Linux-x86-331.89/nvidia-persistenced /usr/lib/nvidia-331/bin

NVIDIA-Linux-x86-331.89/nvidia-application-profiles-331.89-rc /usr/share/nvidia-331
