/etc/modprobe.d
/etc/OpenCL/vendors
/etc/xdg/autostart
/usr/bin
/usr/lib/nvidia-310-updates/tls
/usr/lib/nvidia-310-updates/bin
/usr/lib/nvidia-310-updates
/usr/lib32/nvidia-310-updates
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share/nvidia-310-updates
/usr/share/nvidia-310-updates
/usr/share/man/man1
/usr/share/pixmaps
/usr/share/applications
/usr/share/lintian/overrides
/usr/share/grub-gfxpayload-lists/blacklist
/usr/lib/nvidia-310-updates/xorg
/usr/lib/nvidia-310-updates/xorg
/usr/src/nvidia-310-updates-310.44
/usr/src/nvidia-310-updates-310.44/patches
/usr/lib/vdpau
/usr/lib32/vdpau
/lib/nvidia-310-updates
