/etc/modprobe.d
/etc/init
/usr/lib/x86_64-linux-gnu
/usr/bin
/usr/lib/nvidia-352/tls
/usr/lib/nvidia-352/bin
/usr/lib/nvidia-352
/usr/lib/nvidia-352-prime
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share/nvidia-352
/usr/share/man/man1
/usr/share/lintian/overrides
/usr/share/grub-gfxpayload-lists/blacklist
/usr/lib/nvidia-352/xorg
/usr/lib/nvidia-352/xorg
/usr/src/nvidia-352-352.21
/usr/src/nvidia-352-352.21/patches
/usr/lib/vdpau
/lib/nvidia-352
/usr/share/nvidia
/lib/udev/rules.d
