/etc/modprobe.d
/etc/init
/usr/lib/x86_64-linux-gnu
/usr/bin
/usr/lib/nvidia-430/tls
/usr/lib/nvidia-430/bin
/usr/lib/nvidia-430
/usr/lib/nvidia-430-prime
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share/nvidia-430
/usr/share/man/man1
/usr/share/lintian/overrides
/usr/lib/nvidia-430/xorg
/usr/lib/nvidia-430/xorg
/usr/src/nvidia-430-430.34
/usr/src/nvidia-430-430.34/patches
/usr/lib/vdpau
/lib/nvidia-430
/usr/share/nvidia
/lib/udev/rules.d
/usr/share/vulkan/icd.d
/usr/share/X11/xorg.conf.d
