debian/nvidia-352.override                 usr/share/lintian/overrides
#Blacklist some card ids from GRUB gfxpayload=keep
debian/nvidia-352.grub-gfxpayload          /usr/share/nvidia-352

debian/glamor.conf                           /usr/share/nvidia-352

debian/71-nvidia.rules                       lib/udev/rules.d
debian/start-nvidia-persistenced             usr/bin
debian/stop-nvidia-persistenced              usr/bin

NVIDIA-Linux-x86-352.21/nvidia_drv.so /usr/lib/nvidia-352/xorg
NVIDIA-Linux-x86-352.21/libglx.so.352.21 /usr/lib/nvidia-352/xorg

NVIDIA-Linux-x86-352.21/libGL*.so*                  /usr/lib/nvidia-352
NVIDIA-Linux-x86-352.21/libEGL*.so*                 /usr/lib/nvidia-352
NVIDIA-Linux-x86-352.21/libnv*.so*                  /usr/lib/nvidia-352

NVIDIA-Linux-x86-352.21/libvdpau_nvidia.so*   /usr/lib/nvidia-352/vdpau
NVIDIA-Linux-x86-352.21/tls/*.so*                   /usr/lib/nvidia-352/tls

debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-352-352.21
debian/dkms_nvidia/patches/*                  usr/src/nvidia-352-352.21/patches
debian/dkms_nvidia/dkms.conf                  usr/src/nvidia-352-352.21

NVIDIA-Linux-x86-352.21/nvidia-bug-report.sh /usr/lib/nvidia-352/bin
NVIDIA-Linux-x86-352.21/nvidia-xconfig /usr/lib/nvidia-352/bin
NVIDIA-Linux-x86-352.21/nvidia-smi /usr/lib/nvidia-352/bin
NVIDIA-Linux-x86-352.21/nvidia-debugdump /usr/lib/nvidia-352/bin
NVIDIA-Linux-x86-352.21/nvidia-cuda-mps-control /usr/lib/nvidia-352/bin
NVIDIA-Linux-x86-352.21/nvidia-cuda-mps-server /usr/lib/nvidia-352/bin
NVIDIA-Linux-x86-352.21/nvidia-persistenced /usr/lib/nvidia-352/bin

NVIDIA-Linux-x86-352.21/nvidia-application-profiles-352.21-rc /usr/share/nvidia-352
NVIDIA-Linux-x86-352.21/nvidia-application-profiles-352.21-key-documentation /usr/share/nvidia-352
