/etc/modprobe.d
/etc/init
/usr/lib/x86_64-linux-gnu
/usr/bin
/usr/lib/nvidia-340/tls
/usr/lib/nvidia-340/bin
/usr/lib/nvidia-340
/usr/lib/nvidia-340-prime
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share/nvidia-340
/usr/share/man/man1
/usr/share/lintian/overrides
/usr/share/grub-gfxpayload-lists/blacklist
/usr/lib/nvidia-340/xorg
/usr/lib/nvidia-340/xorg
/usr/src/nvidia-340-340.96
/usr/src/nvidia-340-340.96/patches
/usr/lib/vdpau
/lib/nvidia-340
/usr/share/nvidia
/lib/udev/rules.d
