debian/nvidia-304.override                 usr/share/lintian/overrides
#Blacklist some card ids from GRUB gfxpayload=keep
debian/nvidia-304.grub-gfxpayload          /usr/share/nvidia-304

debian/glamor.conf                           /usr/share/nvidia-304

NVIDIA-Linux-x86_64-304.132-no-compat32/nvidia_drv.so /usr/lib/nvidia-304/xorg
NVIDIA-Linux-x86_64-304.132-no-compat32/libglx.so.304.132 /usr/lib/nvidia-304/xorg

NVIDIA-Linux-x86_64-304.132-no-compat32/libGL*.so*                  /usr/lib/nvidia-304
NVIDIA-Linux-x86_64-304.132-no-compat32/libnv*.so*                  /usr/lib/nvidia-304

NVIDIA-Linux-x86_64-304.132-no-compat32/libvdpau_nvidia.so*   /usr/lib/nvidia-304/vdpau
NVIDIA-Linux-x86_64-304.132-no-compat32/tls/*.so*                   /usr/lib/nvidia-304/tls

NVIDIA-Linux-x86_64-304.132-no-compat32/libXvMCNVIDIA.so.304.132  /usr/lib/nvidia-304

debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-304-304.132
debian/dkms/patches/*                         usr/src/nvidia-304-304.132/patches
debian/dkms.conf                              usr/src/nvidia-304-304.132

NVIDIA-Linux-x86_64-304.132-no-compat32/nvidia-bug-report.sh /usr/lib/nvidia-304/bin
NVIDIA-Linux-x86_64-304.132-no-compat32/nvidia-xconfig /usr/lib/nvidia-304/bin
NVIDIA-Linux-x86_64-304.132-no-compat32/nvidia-smi /usr/lib/nvidia-304/bin

NVIDIA-Linux-x86_64-304.132-no-compat32/nvidia.icd /usr/share/nvidia-304
