#!/bin/sh
# prerm script for nvidia-375
#
# Copyright (C) 2007 Mario Limonciello
# Copyright (C) 2009 Canonical Ltd
# Authors: Alberto Milone


PACKAGE_NAME=nvidia-375
CVERSION=`dpkg-query -W -f='${Version}' $PACKAGE_NAME | awk -F "-" '{print $1}' | cut -d\: -f2`
CVERSION=${CVERSION#*really.}

remove_dkms_module() {
    if [ -e /usr/bin/stop-nvidia-persistenced ] && [ -x /usr/bin/stop-nvidia-persistenced ]; then
        echo "Stopping previous nvidia-persistenced"
        /usr/bin/stop-nvidia-persistenced || true
        echo "Done."
    elif [ -e /lib/systemd/system/nvidia-persistenced.service ]; then
        if [ -x /bin/systemctl ]; then
            /bin/systemctl stop --no-block nvidia-persistenced || true
        fi
    fi
    echo "Removing all DKMS Modules"
    dkms remove -m $PACKAGE_NAME -v $CVERSION --all > /dev/null
    echo "Done."
}

case "$1" in
	upgrade)
		remove_dkms_module 
	;;
	remove)
		remove_dkms_module 
	
		update-alternatives --remove x86_64-linux-gnu_gl_conf /usr/lib/nvidia-375/ld.so.conf
		update-alternatives --remove x86_64-linux-gnu_egl_conf /usr/lib/nvidia-375/ld.so.conf
		update-alternatives --remove i386-linux-gnu_gl_conf /usr/lib/nvidia-375/alt_ld.so.conf
		update-alternatives --remove i386-linux-gnu_egl_conf /usr/lib/nvidia-375/alt_ld.so.conf
		# Remove the alternatives for PRIME
		update-alternatives --remove x86_64-linux-gnu_gl_conf /usr/lib/nvidia-375-prime/ld.so.conf
		update-alternatives --remove x86_64-linux-gnu_egl_conf /usr/lib/nvidia-375-prime/ld.so.conf
		update-alternatives --remove i386-linux-gnu_gl_conf /usr/lib/nvidia-375-prime/alt_ld.so.conf
		update-alternatives --remove i386-linux-gnu_egl_conf /usr/lib/nvidia-375-prime/alt_ld.so.conf
		# Remove the alternative for glamor-egl
		update-alternatives --remove glamor_conf /usr/share/nvidia-375/glamor.conf

		# explicit ldconfig due to alternatives
		ldconfig

		# Update the grub gfxpayload blacklist
		if which update-grub-gfxpayload >/dev/null 2>&1; then
		    update-grub-gfxpayload
		fi

                # Remove any quirks for the driver
                if [ `which quirks-handler` ]; then
                    quirks-handler -d $PACKAGE_NAME -v
                fi
	;;
esac

#DEBHELPER#
