debian/nvidia-319.override                 usr/share/lintian/overrides
#Blacklist some card ids from GRUB gfxpayload=keep
debian/nvidia-319.grub-gfxpayload          /usr/share/nvidia-319

NVIDIA-Linux-x86_64-319.32-no-compat32/nvidia_drv.so /usr/lib/nvidia-319/xorg
NVIDIA-Linux-x86_64-319.32-no-compat32/libglx.so.319.32 /usr/lib/nvidia-319/xorg

NVIDIA-Linux-x86_64-319.32-no-compat32/libGL*.so*                  /usr/lib/nvidia-319
NVIDIA-Linux-x86_64-319.32-no-compat32/libnv*.so*                  /usr/lib/nvidia-319
NVIDIA-Linux-x86_64-319.32-no-compat32/libcuda*.so*                /usr/lib/nvidia-319
NVIDIA-Linux-x86_64-319.32-no-compat32/libOpenCL*.so*              /usr/lib/nvidia-319

NVIDIA-Linux-x86_64-319.32-no-compat32/libvdpau_nvidia.so*   /usr/lib/nvidia-319/vdpau
NVIDIA-Linux-x86_64-319.32-no-compat32/tls/*.so*                   /usr/lib/nvidia-319/tls

debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-319-319.32
debian/dkms/patches/*                         usr/src/nvidia-319-319.32/patches
debian/dkms.conf                              usr/src/nvidia-319-319.32

NVIDIA-Linux-x86_64-319.32-no-compat32/nvidia-bug-report.sh /usr/lib/nvidia-319/bin
NVIDIA-Linux-x86_64-319.32-no-compat32/nvidia-xconfig /usr/lib/nvidia-319/bin
NVIDIA-Linux-x86_64-319.32-no-compat32/nvidia-smi /usr/lib/nvidia-319/bin
NVIDIA-Linux-x86_64-319.32-no-compat32/nvidia-debugdump /usr/lib/nvidia-319/bin
NVIDIA-Linux-x86_64-319.32-no-compat32/nvidia-cuda-mps-control /usr/lib/nvidia-319/bin
NVIDIA-Linux-x86_64-319.32-no-compat32/nvidia-cuda-mps-server /usr/lib/nvidia-319/bin

NVIDIA-Linux-x86_64-319.32-no-compat32/nvidia-319-settings.png /usr/share/pixmaps

debian/ubuntu-nvidia-settings.desktop   /usr/share/nvidia-319

debian/nvidia-autostart.desktop /usr/share/nvidia-319

NVIDIA-Linux-x86_64-319.32-no-compat32/nvidia.icd /usr/share/nvidia-319
NVIDIA-Linux-x86_64-319.32-no-compat32/nvidia-application-profiles-319.32-rc /usr/share/nvidia-319
