debian/nvidia-361-updates.override                 usr/share/lintian/overrides
#Blacklist some card ids from GRUB gfxpayload=keep
debian/nvidia-361-updates.grub-gfxpayload          /usr/share/nvidia-361-updates

debian/glamor.conf                           /usr/share/nvidia-361-updates

debian/71-nvidia.rules                       lib/udev/rules.d
debian/start-nvidia-persistenced             usr/bin
debian/stop-nvidia-persistenced              usr/bin
debian/create-uvm-dev-node                   sbin

NVIDIA-Linux-x86-361.28/nvidia_drv.so /usr/lib/nvidia-361-updates/xorg
NVIDIA-Linux-x86-361.28/libglx.so.361.28 /usr/lib/nvidia-361-updates/xorg

NVIDIA-Linux-x86-361.28/libGL*.so*                  /usr/lib/nvidia-361-updates
NVIDIA-Linux-x86-361.28/libOpenGL*.so*              /usr/lib/nvidia-361-updates
NVIDIA-Linux-x86-361.28/libEGL*.so*                 /usr/lib/nvidia-361-updates
NVIDIA-Linux-x86-361.28/libnv*.so*                  /usr/lib/nvidia-361-updates

NVIDIA-Linux-x86-361.28/libvdpau_nvidia.so*   /usr/lib/nvidia-361-updates/vdpau
NVIDIA-Linux-x86-361.28/tls/*.so*                   /usr/lib/nvidia-361-updates/tls

debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-361-updates-361.28
debian/dkms_nvidia/patches/*                  usr/src/nvidia-361-updates-361.28/patches
debian/dkms_nvidia/dkms.conf                  usr/src/nvidia-361-updates-361.28

NVIDIA-Linux-x86-361.28/nvidia-bug-report.sh /usr/lib/nvidia-361-updates/bin
NVIDIA-Linux-x86-361.28/nvidia-xconfig /usr/lib/nvidia-361-updates/bin
NVIDIA-Linux-x86-361.28/nvidia-smi /usr/lib/nvidia-361-updates/bin
NVIDIA-Linux-x86-361.28/nvidia-debugdump /usr/lib/nvidia-361-updates/bin
NVIDIA-Linux-x86-361.28/nvidia-cuda-mps-control /usr/lib/nvidia-361-updates/bin
NVIDIA-Linux-x86-361.28/nvidia-cuda-mps-server /usr/lib/nvidia-361-updates/bin
NVIDIA-Linux-x86-361.28/nvidia-persistenced /usr/lib/nvidia-361-updates/bin

NVIDIA-Linux-x86-361.28/nvidia-application-profiles-361.28-rc /usr/share/nvidia-361-updates
NVIDIA-Linux-x86-361.28/nvidia-application-profiles-361.28-key-documentation /usr/share/nvidia-361-updates
