debian/nvidia-367.override                 usr/share/lintian/overrides

debian/glamor.conf                           /usr/share/nvidia-367
debian/71-nvidia.rules                       lib/udev/rules.d
debian/nvidia-persistenced.service           lib/systemd/system
debian/create-uvm-dev-node                   sbin
debian/framebuffer-nvidia                    usr/share/initramfs-tools/hooks
debian/copy-nvidia-options                   usr/share/initramfs-tools/hooks

NVIDIA-Linux-x86-367.44/nvidia_drv.so /usr/lib/nvidia-367/xorg
NVIDIA-Linux-x86-367.44/libglx.so.367.44 /usr/lib/nvidia-367/xorg

NVIDIA-Linux-x86-367.44/libGL*.so*                  /usr/lib/nvidia-367
NVIDIA-Linux-x86-367.44/libOpenGL*.so*              /usr/lib/nvidia-367
NVIDIA-Linux-x86-367.44/libEGL*.so*                 /usr/lib/nvidia-367
NVIDIA-Linux-x86-367.44/libnv*.so*                  /usr/lib/nvidia-367

NVIDIA-Linux-x86-367.44/libvdpau_nvidia.so*   /usr/lib/nvidia-367/vdpau
NVIDIA-Linux-x86-367.44/tls/*.so*                   /usr/lib/nvidia-367/tls

debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-367-367.44
debian/dkms_nvidia/patches/*                  usr/src/nvidia-367-367.44/patches
debian/dkms_nvidia/dkms.conf                  usr/src/nvidia-367-367.44

NVIDIA-Linux-x86-367.44/nvidia-bug-report.sh /usr/lib/nvidia-367/bin
NVIDIA-Linux-x86-367.44/nvidia-xconfig /usr/lib/nvidia-367/bin
NVIDIA-Linux-x86-367.44/nvidia-smi /usr/lib/nvidia-367/bin
NVIDIA-Linux-x86-367.44/nvidia-debugdump /usr/lib/nvidia-367/bin
NVIDIA-Linux-x86-367.44/nvidia-cuda-mps-control /usr/lib/nvidia-367/bin
NVIDIA-Linux-x86-367.44/nvidia-cuda-mps-server /usr/lib/nvidia-367/bin
NVIDIA-Linux-x86-367.44/nvidia-persistenced /usr/lib/nvidia-367/bin

NVIDIA-Linux-x86-367.44/nvidia-application-profiles-367.44-rc /usr/share/nvidia-367
NVIDIA-Linux-x86-367.44/nvidia-application-profiles-367.44-key-documentation /usr/share/nvidia-367

NVIDIA-Linux-x86-367.44/nvidia_icd.json usr/share/vulkan/icd.d
NVIDIA-Linux-x86-367.44/nvidia-drm-outputclass.conf  usr/share/X11/xorg.conf.d/50-nvidia-drm-outputclass.conf
