debian/nvidia-340.override                 usr/share/lintian/overrides
#Blacklist some card ids from GRUB gfxpayload=keep
debian/nvidia-340.grub-gfxpayload          /usr/share

debian/glamor.conf                           /usr/share

debian/71-nvidia.rules                       lib/udev/rules.d
debian/start-nvidia-persistenced             usr/bin
debian/stop-nvidia-persistenced              usr/bin
debian/create-uvm-dev-node                   sbin

NVIDIA-Linux-x86_64-340.106-no-compat32/nvidia_drv.so /usr/lib/nvidia-340/xorg
NVIDIA-Linux-x86_64-340.106-no-compat32/libglx.so.340.106 /usr/lib/nvidia-340/xorg

NVIDIA-Linux-x86_64-340.106-no-compat32/libGL*.so*                  /usr/lib/x86_64-linux-gnu
NVIDIA-Linux-x86_64-340.106-no-compat32/libEGL*.so*                 /usr/lib/x86_64-linux-gnu
NVIDIA-Linux-x86_64-340.106-no-compat32/libnv*.so*                  /usr/lib/x86_64-linux-gnu

NVIDIA-Linux-x86_64-340.106-no-compat32/libvdpau_nvidia.so*   /usr/lib/x86_64-linux-gnu/vdpau
NVIDIA-Linux-x86_64-340.106-no-compat32/tls/*.so*                   /usr/lib/x86_64-linux-gnu/tls

debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-340-340.106
debian/dkms_nvidia/patches/*                  usr/src/nvidia-340-340.106/patches
debian/dkms_nvidia/dkms.conf                  usr/src/nvidia-340-340.106

NVIDIA-Linux-x86_64-340.106-no-compat32/nvidia-bug-report.sh /usr/bin
NVIDIA-Linux-x86_64-340.106-no-compat32/nvidia-xconfig /usr/bin
NVIDIA-Linux-x86_64-340.106-no-compat32/nvidia-smi /usr/bin
NVIDIA-Linux-x86_64-340.106-no-compat32/nvidia-debugdump /usr/bin
NVIDIA-Linux-x86_64-340.106-no-compat32/nvidia-cuda-mps-control /usr/bin
NVIDIA-Linux-x86_64-340.106-no-compat32/nvidia-cuda-mps-server /usr/bin
NVIDIA-Linux-x86_64-340.106-no-compat32/nvidia-persistenced /usr/bin

NVIDIA-Linux-x86_64-340.106-no-compat32/nvidia-application-profiles-340.106-rc /usr/share
NVIDIA-Linux-x86_64-340.106-no-compat32/nvidia-application-profiles-340.106-key-documentation /usr/share
