NVIDIA-Linux/libnvidia-cfg.so.418.74                  usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-glcore.so.418.74               usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libglxserver_nvidia.so.418.74            usr/lib/x86_64-linux-gnu/nvidia-418/xorg
NVIDIA-Linux/libnvidia-tls.so.418.74                  usr/lib/x86_64-linux-gnu/
NVIDIA-Linux/nvidia_icd.json                             usr/share/vulkan/icd.d
NVIDIA-Linux/libGLX_nvidia.so.418.74                  usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-glvkspirv.so.418.74            usr/lib/x86_64-linux-gnu
NVIDIA-Linux/10_nvidia.json                              usr/share/glvnd/egl_vendor.d
NVIDIA-Linux/libnvidia-eglcore.so.418.74              usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-glsi.so.418.74                 usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libEGL_nvidia.so.418.74                  usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libGLESv2_nvidia.so.418.74               usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libGLESv1_CM_nvidia.so.418.74            usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-rtcore.so.418.74               usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-cbl.so.418.74                  usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvoptix.so.418.74                     usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libGLX_nvidia.so.418.74                usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-glcore.so.418.74             usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-tls.so.418.74                usr/lib/x86_64-linux-gnu/
#NVIDIA-Linux/32/libnvidia-glvkspirv.so.418.74          usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-eglcore.so.418.74            usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-glsi.so.418.74               usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libEGL_nvidia.so.418.74                usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libGLESv2_nvidia.so.418.74             usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libGLESv1_CM_nvidia.so.418.74          usr/lib/x86_64-linux-gnu
NVIDIA-Linux/nvidia-application-profiles-418.74-rc    usr/share/nvidia/
NVIDIA-Linux/nvidia-application-profiles-418.74-key-documentation    usr/share/nvidia/
NVIDIA-Linux/libnvidia-ml.so.418.74                   usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libcuda.so.418.74                        usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-opencl.so.418.74               usr/lib/x86_64-linux-gnu
NVIDIA-Linux/nvidia.icd                                  etc/OpenCL/vendors
NVIDIA-Linux/libnvidia-fatbinaryloader.so.418.74      usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-ptxjitcompiler.so.418.74       usr/lib/x86_64-linux-gnu
NVIDIA-Linux/libnvidia-compiler.so.418.74             usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libcuda.so.418.74                      usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-fatbinaryloader.so.418.74    usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ptxjitcompiler.so.418.74     usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-ml.so.418.74                 usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-compiler.so.418.74           usr/lib/x86_64-linux-gnu
#NVIDIA-Linux/32/libnvidia-opencl.so.418.74             usr/lib/x86_64-linux-gnu
NVIDIA-Linux/nvidia-cuda-mps-control                     usr/bin
NVIDIA-Linux/nvidia-cuda-mps-server                      usr/bin
NVIDIA-Linux/nvidia-cuda-mps-control.1.gz                usr/share/man/man1/
NVIDIA-Linux/nvidia-persistenced.1.gz                    usr/share/man/man1/
NVIDIA-Linux/nvidia-persistenced                         usr/bin
debian/71-nvidia.rules                                               lib/udev/rules.d
debian/create-uvm-dev-node                                           sbin
debian/framebuffer-nvidia                                            usr/share/initramfs-tools/hooks
debian/nvidia-graphics-drivers.conf                                  lib/modprobe.d
NVIDIA-Linux/nvidia-xconfig                              usr/bin
NVIDIA-Linux/nvidia-xconfig.1.gz                         usr/share/man/man1/
NVIDIA-Linux/nvidia-bug-report.sh                        usr/bin
NVIDIA-Linux/nvidia-smi                                  usr/bin
NVIDIA-Linux/nvidia-smi.1.gz                             usr/share/man/man1/
NVIDIA-Linux/nvidia-debugdump                            usr/bin
