/etc/modprobe.d
/etc/init
/usr/lib/x86_64-linux-gnu
/usr/bin
/usr/lib/nvidia-364/tls
/usr/lib/nvidia-364/bin
/usr/lib/nvidia-364
/usr/lib/nvidia-364-prime
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share/nvidia-364
/usr/share/man/man1
/usr/share/lintian/overrides
/usr/share/grub-gfxpayload-lists/blacklist
/usr/lib/nvidia-364/xorg
/usr/lib/nvidia-364/xorg
/usr/src/nvidia-364-364.12
/usr/src/nvidia-364-364.12/patches
/usr/lib/vdpau
/lib/nvidia-364
/usr/share/nvidia
/lib/udev/rules.d
/usr/share/vulkan/icd.d
/usr/share/X11/xorg.conf.d
