debian/nvidia-current.override                 usr/share/lintian/overrides

NVIDIA-Linux-x86_64-260.19.21-no-compat32/nvidia_drv.so /usr/lib/nvidia-current/xorg
NVIDIA-Linux-x86_64-260.19.21-no-compat32/libglx.so.260.19.21 /usr/lib/nvidia-current/xorg

NVIDIA-Linux-x86_64-260.19.21-no-compat32/libGL*.so*                  /usr/lib/nvidia-current
NVIDIA-Linux-x86_64-260.19.21-no-compat32/libnvidia*.so*              /usr/lib/nvidia-current
NVIDIA-Linux-x86_64-260.19.21-no-compat32/libcuda*.so*                /usr/lib/nvidia-current
NVIDIA-Linux-x86_64-260.19.21-no-compat32/libOpenCL*.so*              /usr/lib/nvidia-current
NVIDIA-Linux-x86_64-260.19.21-no-compat32/libnvidia-compiler*.so*     /usr/lib/nvidia-current

NVIDIA-Linux-x86_64-260.19.21-no-compat32/libvdpau_nvidia.so*   /usr/lib/nvidia-current/vdpau
NVIDIA-Linux-x86_64-260.19.21-no-compat32/tls/*.so*                   /usr/lib/nvidia-current/tls

NVIDIA-Linux-x86_64-260.19.21-no-compat32/libXvMCNVIDIA.so.260.19.21  /usr/lib/nvidia-current

debian/dkms/patches/*                         usr/src/nvidia-current-260.19.21/patches
debian/dkms.conf                              usr/src/nvidia-current-260.19.21
debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-current-260.19.21

NVIDIA-Linux-x86_64-260.19.21-no-compat32/nvidia-bug-report.sh /usr/lib/nvidia-current/bin
NVIDIA-Linux-x86_64-260.19.21-no-compat32/nvidia-xconfig /usr/lib/nvidia-current/bin
NVIDIA-Linux-x86_64-260.19.21-no-compat32/nvidia-smi /usr/lib/nvidia-current/bin

NVIDIA-Linux-x86_64-260.19.21-no-compat32/nvidia-current-settings.png /usr/share/pixmaps

debian/ubuntu-nvidia-settings.desktop   /usr/share/nvidia-current

debian/nvidia-autostart.desktop /usr/share/nvidia-current

NVIDIA-Linux-x86_64-260.19.21-no-compat32/nvidia.icd /etc/OpenCL/vendors
