debian/nvidia-319-updates.override                 usr/share/lintian/overrides
#Blacklist some card ids from GRUB gfxpayload=keep
debian/nvidia-319-updates.grub-gfxpayload          /usr/share/nvidia-319-updates

NVIDIA-Linux-x86_64-319.60-no-compat32/nvidia_drv.so /usr/lib/nvidia-319-updates/xorg
NVIDIA-Linux-x86_64-319.60-no-compat32/libglx.so.319.60 /usr/lib/nvidia-319-updates/xorg

NVIDIA-Linux-x86_64-319.60-no-compat32/libGL*.so*                  /usr/lib/nvidia-319-updates
NVIDIA-Linux-x86_64-319.60-no-compat32/libnv*.so*                  /usr/lib/nvidia-319-updates
NVIDIA-Linux-x86_64-319.60-no-compat32/libcuda*.so*                /usr/lib/nvidia-319-updates
NVIDIA-Linux-x86_64-319.60-no-compat32/libOpenCL*.so*              /usr/lib/nvidia-319-updates

NVIDIA-Linux-x86_64-319.60-no-compat32/libvdpau_nvidia.so*   /usr/lib/nvidia-319-updates/vdpau
NVIDIA-Linux-x86_64-319.60-no-compat32/tls/*.so*                   /usr/lib/nvidia-319-updates/tls

debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-319-updates-319.60
debian/dkms/patches/*                         usr/src/nvidia-319-updates-319.60/patches
debian/dkms.conf                              usr/src/nvidia-319-updates-319.60

NVIDIA-Linux-x86_64-319.60-no-compat32/nvidia-bug-report.sh /usr/lib/nvidia-319-updates/bin
NVIDIA-Linux-x86_64-319.60-no-compat32/nvidia-xconfig /usr/lib/nvidia-319-updates/bin
NVIDIA-Linux-x86_64-319.60-no-compat32/nvidia-smi /usr/lib/nvidia-319-updates/bin
NVIDIA-Linux-x86_64-319.60-no-compat32/nvidia-debugdump /usr/lib/nvidia-319-updates/bin
NVIDIA-Linux-x86_64-319.60-no-compat32/nvidia-cuda-mps-control /usr/lib/nvidia-319-updates/bin
NVIDIA-Linux-x86_64-319.60-no-compat32/nvidia-cuda-mps-server /usr/lib/nvidia-319-updates/bin

NVIDIA-Linux-x86_64-319.60-no-compat32/nvidia-319-updates-settings.png /usr/share/pixmaps

debian/ubuntu-nvidia-settings.desktop   /usr/share/nvidia-319-updates

debian/nvidia-autostart.desktop /usr/share/nvidia-319-updates

NVIDIA-Linux-x86_64-319.60-no-compat32/nvidia.icd /usr/share/nvidia-319-updates
NVIDIA-Linux-x86_64-319.60-no-compat32/nvidia-application-profiles-319.60-rc /usr/share/nvidia-319-updates
