debian/nvidia-375.override                 usr/share/lintian/overrides

debian/glamor.conf                           /usr/share/nvidia-375
debian/71-nvidia.rules                       lib/udev/rules.d
debian/nvidia-persistenced.service           lib/systemd/system
debian/create-uvm-dev-node                   sbin
debian/framebuffer-nvidia                    usr/share/initramfs-tools/hooks
debian/copy-nvidia-options                   usr/share/initramfs-tools/hooks

NVIDIA-Linux-x86-375.66/nvidia_drv.so /usr/lib/nvidia-375/xorg
NVIDIA-Linux-x86-375.66/libglx.so.375.66 /usr/lib/nvidia-375/xorg

NVIDIA-Linux-x86-375.66/libGL.so.1.0.0              /usr/lib/nvidia-375
NVIDIA-Linux-x86-375.66/libGLdispatch.so.0          /usr/lib/nvidia-375
NVIDIA-Linux-x86-375.66/libGLESv1_CM.so.1           /usr/lib/nvidia-375
NVIDIA-Linux-x86-375.66/libGLESv2.so.2              /usr/lib/nvidia-375
NVIDIA-Linux-x86-375.66/libGLX.so.0                 /usr/lib/nvidia-375
NVIDIA-Linux-x86-375.66/libOpenGL.so.0              /usr/lib/nvidia-375

NVIDIA-Linux-x86-375.66/libEGL*.so*                 /usr/lib/nvidia-375
NVIDIA-Linux-x86-375.66/libnv*.so*                  /usr/lib/nvidia-375

NVIDIA-Linux-x86-375.66/libvdpau_nvidia.so*   /usr/lib/nvidia-375/vdpau
NVIDIA-Linux-x86-375.66/tls/*.so*                   /usr/lib/nvidia-375/tls

debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-375-375.66
debian/dkms_nvidia/patches/*                  usr/src/nvidia-375-375.66/patches
debian/dkms_nvidia/dkms.conf                  usr/src/nvidia-375-375.66

NVIDIA-Linux-x86-375.66/nvidia-bug-report.sh /usr/lib/nvidia-375/bin
NVIDIA-Linux-x86-375.66/nvidia-xconfig /usr/lib/nvidia-375/bin
NVIDIA-Linux-x86-375.66/nvidia-smi /usr/lib/nvidia-375/bin
NVIDIA-Linux-x86-375.66/nvidia-debugdump /usr/lib/nvidia-375/bin
NVIDIA-Linux-x86-375.66/nvidia-cuda-mps-control /usr/lib/nvidia-375/bin
NVIDIA-Linux-x86-375.66/nvidia-cuda-mps-server /usr/lib/nvidia-375/bin
NVIDIA-Linux-x86-375.66/nvidia-persistenced /usr/lib/nvidia-375/bin

NVIDIA-Linux-x86-375.66/nvidia-application-profiles-375.66-rc /usr/share/nvidia-375
NVIDIA-Linux-x86-375.66/nvidia-application-profiles-375.66-key-documentation /usr/share/nvidia-375

NVIDIA-Linux-x86-375.66/10_nvidia.json usr/share/glvnd/egl_vendor.d
NVIDIA-Linux-x86-375.66/nvidia_icd.json usr/share/vulkan/icd.d
NVIDIA-Linux-x86-375.66/nvidia-drm-outputclass.conf  usr/share/X11/xorg.conf.d/50-nvidia-drm-outputclass.conf
