debian/nvidia-355.override                 usr/share/lintian/overrides
#Blacklist some card ids from GRUB gfxpayload=keep
debian/nvidia-355.grub-gfxpayload          /usr/share/nvidia-355

debian/glamor.conf                           /usr/share/nvidia-355

debian/71-nvidia.rules                       lib/udev/rules.d
debian/start-nvidia-persistenced             usr/bin
debian/stop-nvidia-persistenced              usr/bin

NVIDIA-Linux-x86-355.06/nvidia_drv.so /usr/lib/nvidia-355/xorg
NVIDIA-Linux-x86-355.06/libglx.so.355.06 /usr/lib/nvidia-355/xorg

NVIDIA-Linux-x86-355.06/libGL*.so*                  /usr/lib/nvidia-355
NVIDIA-Linux-x86-355.06/libEGL*.so*                 /usr/lib/nvidia-355
NVIDIA-Linux-x86-355.06/libnv*.so*                  /usr/lib/nvidia-355

NVIDIA-Linux-x86-355.06/libvdpau_nvidia.so*   /usr/lib/nvidia-355/vdpau
NVIDIA-Linux-x86-355.06/tls/*.so*                   /usr/lib/nvidia-355/tls

debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-355-355.06
debian/dkms_nvidia/patches/*                  usr/src/nvidia-355-355.06/patches
debian/dkms_nvidia/dkms.conf                  usr/src/nvidia-355-355.06

NVIDIA-Linux-x86-355.06/nvidia-bug-report.sh /usr/lib/nvidia-355/bin
NVIDIA-Linux-x86-355.06/nvidia-xconfig /usr/lib/nvidia-355/bin
NVIDIA-Linux-x86-355.06/nvidia-smi /usr/lib/nvidia-355/bin
NVIDIA-Linux-x86-355.06/nvidia-debugdump /usr/lib/nvidia-355/bin
NVIDIA-Linux-x86-355.06/nvidia-cuda-mps-control /usr/lib/nvidia-355/bin
NVIDIA-Linux-x86-355.06/nvidia-cuda-mps-server /usr/lib/nvidia-355/bin
NVIDIA-Linux-x86-355.06/nvidia-persistenced /usr/lib/nvidia-355/bin

NVIDIA-Linux-x86-355.06/nvidia-application-profiles-355.06-rc /usr/share/nvidia-355
NVIDIA-Linux-x86-355.06/nvidia-application-profiles-355.06-key-documentation /usr/share/nvidia-355
