debian/nvidia-367.override                 usr/share/lintian/overrides

debian/glamor.conf                           /usr/share/nvidia-367
debian/71-nvidia.rules                       lib/udev/rules.d
debian/nvidia-persistenced.service           lib/systemd/system
debian/create-uvm-dev-node                   sbin
debian/framebuffer-nvidia                    usr/share/initramfs-tools/hooks
debian/copy-nvidia-options                   usr/share/initramfs-tools/hooks

NVIDIA-Linux-x86-367.57/nvidia_drv.so /usr/lib/nvidia-367/xorg
NVIDIA-Linux-x86-367.57/libglx.so.367.57 /usr/lib/nvidia-367/xorg

NVIDIA-Linux-x86-367.57/libGL*.so*                  /usr/lib/nvidia-367
NVIDIA-Linux-x86-367.57/libOpenGL*.so*              /usr/lib/nvidia-367
NVIDIA-Linux-x86-367.57/libEGL*.so*                 /usr/lib/nvidia-367
NVIDIA-Linux-x86-367.57/libnv*.so*                  /usr/lib/nvidia-367

NVIDIA-Linux-x86-367.57/libvdpau_nvidia.so*   /usr/lib/nvidia-367/vdpau
NVIDIA-Linux-x86-367.57/tls/*.so*                   /usr/lib/nvidia-367/tls

debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-367-367.57
debian/dkms_nvidia/patches/*                  usr/src/nvidia-367-367.57/patches
debian/dkms_nvidia/dkms.conf                  usr/src/nvidia-367-367.57

NVIDIA-Linux-x86-367.57/nvidia-bug-report.sh /usr/lib/nvidia-367/bin
NVIDIA-Linux-x86-367.57/nvidia-xconfig /usr/lib/nvidia-367/bin
NVIDIA-Linux-x86-367.57/nvidia-smi /usr/lib/nvidia-367/bin
NVIDIA-Linux-x86-367.57/nvidia-debugdump /usr/lib/nvidia-367/bin
NVIDIA-Linux-x86-367.57/nvidia-cuda-mps-control /usr/lib/nvidia-367/bin
NVIDIA-Linux-x86-367.57/nvidia-cuda-mps-server /usr/lib/nvidia-367/bin
NVIDIA-Linux-x86-367.57/nvidia-persistenced /usr/lib/nvidia-367/bin

NVIDIA-Linux-x86-367.57/nvidia-application-profiles-367.57-rc /usr/share/nvidia-367
NVIDIA-Linux-x86-367.57/nvidia-application-profiles-367.57-key-documentation /usr/share/nvidia-367

NVIDIA-Linux-x86-367.57/nvidia_icd.json usr/share/vulkan/icd.d
NVIDIA-Linux-x86-367.57/nvidia-drm-outputclass.conf  usr/share/X11/xorg.conf.d/50-nvidia-drm-outputclass.conf
