/etc/modprobe.d
/etc/init
/usr/lib/x86_64-linux-gnu
/usr/bin
/usr/lib/nvidia-367/tls
/usr/lib/nvidia-367/bin
/usr/lib/nvidia-367
/usr/lib/nvidia-367-prime
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share/nvidia-367
/usr/share/man/man1
/usr/share/lintian/overrides
/usr/lib/nvidia-367/xorg
/usr/lib/nvidia-367/xorg
/usr/src/nvidia-367-367.35
/usr/src/nvidia-367-367.35/patches
/usr/lib/vdpau
/lib/nvidia-367
/usr/share/nvidia
/lib/udev/rules.d
/usr/share/vulkan/icd.d
/usr/share/X11/xorg.conf.d
