NVIDIA-Linux/10_nvidia.json                                             usr/share/glvnd/egl_vendor.d
NVIDIA-Linux/32/libEGL.so.1.1.0                                         /usr/lib32/nvidia-430
NVIDIA-Linux/32/libEGL_nvidia.so.430.50                              /usr/lib32/nvidia-430
NVIDIA-Linux/32/libGL.so.1.7.0                                          /usr/lib32/nvidia-430
NVIDIA-Linux/32/libGLESv1_CM.so.1.2.0                                   /usr/lib32/nvidia-430
NVIDIA-Linux/32/libGLESv1_CM_nvidia.so.430.50                        /usr/lib32/nvidia-430
NVIDIA-Linux/32/libGLESv2.so.2.1.0                                      /usr/lib32/nvidia-430
NVIDIA-Linux/32/libGLESv2_nvidia.so.430.50                           /usr/lib32/nvidia-430
NVIDIA-Linux/32/libGLX.so.0                                             /usr/lib32/nvidia-430
NVIDIA-Linux/32/libGLX_nvidia.so.430.50                              /usr/lib32/nvidia-430
NVIDIA-Linux/32/libGLdispatch.so.0                                      /usr/lib32/nvidia-430
NVIDIA-Linux/32/libOpenGL.so.0                                          /usr/lib32/nvidia-430
NVIDIA-Linux/32/libnvcuvid.so.430.50                                 /usr/lib32/nvidia-430
NVIDIA-Linux/32/libnvidia-eglcore.so.430.50                          /usr/lib32/nvidia-430
NVIDIA-Linux/32/libnvidia-encode.so.430.50                           /usr/lib32/nvidia-430
NVIDIA-Linux/32/libnvidia-fatbinaryloader.so.430.50                  /usr/lib32/nvidia-430
NVIDIA-Linux/32/libnvidia-fbc.so.430.50                              /usr/lib32/nvidia-430
NVIDIA-Linux/32/libnvidia-glcore.so.430.50                           /usr/lib32/nvidia-430
NVIDIA-Linux/32/libnvidia-glsi.so.430.50                             /usr/lib32/nvidia-430
NVIDIA-Linux/32/libnvidia-glvkspirv.so.430.50                        /usr/lib32/nvidia-430
NVIDIA-Linux/32/libnvidia-ifr.so.430.50                              /usr/lib32/nvidia-430
NVIDIA-Linux/32/libnvidia-ml.so.430.50                               /usr/lib32/nvidia-430
NVIDIA-Linux/32/libnvidia-opticalflow.so.430.50                      /usr/lib32/nvidia-430
NVIDIA-Linux/32/libnvidia-ptxjitcompiler.so.430.50                   /usr/lib32/nvidia-430
NVIDIA-Linux/32/libnvidia-tls.so.430.50                              /usr/lib32/nvidia-430
NVIDIA-Linux/32/libvdpau_nvidia.so.430.50                            /usr/lib32/nvidia-430/vdpau
NVIDIA-Linux/kernel/Kbuild                                              usr/src/nvidia-430.50
NVIDIA-Linux/kernel/Makefile                                            usr/src/nvidia-430.50
NVIDIA-Linux/kernel/common                                              usr/src/nvidia-430.50
NVIDIA-Linux/kernel/conftest.sh                                         usr/src/nvidia-430.50
NVIDIA-Linux/kernel/nvidia                                              usr/src/nvidia-430.50
NVIDIA-Linux/kernel/nvidia-drm                                          usr/src/nvidia-430.50
NVIDIA-Linux/kernel/nvidia-modeset                                      usr/src/nvidia-430.50
NVIDIA-Linux/kernel/nvidia-uvm                                          usr/src/nvidia-430.50
NVIDIA-Linux/libEGL.so.1.1.0                                            /usr/lib/nvidia-430
NVIDIA-Linux/libEGL_nvidia.so.430.50                                 /usr/lib/nvidia-430
NVIDIA-Linux/libGL.so.1.7.0                                             /usr/lib/nvidia-430
NVIDIA-Linux/libGLESv1_CM.so.1.2.0                                      /usr/lib/nvidia-430
NVIDIA-Linux/libGLESv1_CM_nvidia.so.430.50                           /usr/lib/nvidia-430
NVIDIA-Linux/libGLESv2.so.2.1.0                                         /usr/lib/nvidia-430
NVIDIA-Linux/libGLESv2_nvidia.so.430.50                              /usr/lib/nvidia-430
NVIDIA-Linux/libGLX.so.0                                                /usr/lib/nvidia-430
NVIDIA-Linux/libGLX_nvidia.so.430.50                                 /usr/lib/nvidia-430
NVIDIA-Linux/libGLdispatch.so.0                                         /usr/lib/nvidia-430
NVIDIA-Linux/libOpenGL.so.0                                             /usr/lib/nvidia-430
NVIDIA-Linux/libglxserver_nvidia.so.430.50                           /usr/lib/nvidia-430/xorg
NVIDIA-Linux/libnvcuvid.so.430.50                                    /usr/lib/nvidia-430
NVIDIA-Linux/libnvidia-cbl.so.430.50                                 /usr/lib/nvidia-430
NVIDIA-Linux/libnvidia-eglcore.so.430.50                             /usr/lib/nvidia-430
NVIDIA-Linux/libnvidia-encode.so.430.50                              /usr/lib/nvidia-430
NVIDIA-Linux/libnvidia-fatbinaryloader.so.430.50                     /usr/lib/nvidia-430
NVIDIA-Linux/libnvidia-fbc.so.430.50                                 /usr/lib/nvidia-430
NVIDIA-Linux/libnvidia-glcore.so.430.50                              /usr/lib/nvidia-430
NVIDIA-Linux/libnvidia-glsi.so.430.50                                /usr/lib/nvidia-430
NVIDIA-Linux/libnvidia-glvkspirv.so.430.50                           /usr/lib/nvidia-430
NVIDIA-Linux/libnvidia-ifr.so.430.50                                 /usr/lib/nvidia-430
NVIDIA-Linux/libnvidia-ml.so.430.50                                  /usr/lib/nvidia-430
NVIDIA-Linux/libnvidia-opticalflow.so.430.50                         /usr/lib/nvidia-430
NVIDIA-Linux/libnvidia-ptxjitcompiler.so.430.50                      /usr/lib/nvidia-430
NVIDIA-Linux/libnvidia-rtcore.so.430.50                              /usr/lib/nvidia-430
NVIDIA-Linux/libnvidia-tls.so.430.50                                 /usr/lib/nvidia-430
NVIDIA-Linux/libnvoptix.so.430.50                                    /usr/lib/nvidia-430
NVIDIA-Linux/libvdpau_nvidia.so.430.50                               /usr/lib/nvidia-430/vdpau
NVIDIA-Linux/nvidia-application-profiles-430.50-key-documentation    /usr/share/nvidia-430
NVIDIA-Linux/nvidia-application-profiles-430.50-rc                   /usr/share/nvidia-430
NVIDIA-Linux/nvidia-bug-report.sh                                       /usr/lib/nvidia-430/bin
NVIDIA-Linux/nvidia-cuda-mps-control                                    /usr/lib/nvidia-430/bin
NVIDIA-Linux/nvidia-cuda-mps-control.1.gz                               usr/share/man/man1
NVIDIA-Linux/nvidia-cuda-mps-server                                     /usr/lib/nvidia-430/bin
NVIDIA-Linux/nvidia-debugdump                                           /usr/lib/nvidia-430/bin
NVIDIA-Linux/nvidia-drm-outputclass.conf                                usr/share/X11/xorg.conf.d
NVIDIA-Linux/nvidia-persistenced                                        /usr/lib/nvidia-430/bin
NVIDIA-Linux/nvidia-persistenced.1.gz                                   usr/share/man/man1
NVIDIA-Linux/nvidia-settings                                            /usr/lib/nvidia-430/bin
NVIDIA-Linux/nvidia-smi                                                 /usr/lib/nvidia-430/bin
NVIDIA-Linux/nvidia-smi.1.gz                                            usr/share/man/man1
NVIDIA-Linux/nvidia-xconfig                                             /usr/lib/nvidia-430/bin
NVIDIA-Linux/nvidia_drv.so                                              /usr/lib/nvidia-430/xorg
NVIDIA-Linux/nvidia_icd.json                                            usr/share/vulkan/icd.d
debian/71-nvidia.rules                                               lib/udev/rules.d
debian/copy-nvidia-options                                           usr/share/initramfs-tools/hooks
debian/create-uvm-dev-node                                           sbin
debian/dkms.conf                                                     usr/src/nvidia-430.50
debian/dkms_nvidia/patches/*                                         usr/src/nvidia-430.50/patches
debian/framebuffer-nvidia                                            usr/share/initramfs-tools/hooks
debian/nvidia-430.conf                                               /lib/nvidia-430/modprobe.conf
debian/ld.so.conf                                                    /usr/lib/nvidia-430/ld.so.conf
debian/ld.so.conf-pm                                                 /usr/lib/nvidia-430-prime/ld.so.conf
debian/alt-ld.so.conf                                                /usr/lib/nvidia-430/alt_ld.so.conf
debian/alt-ld.so.conf-pm                                             /usr/lib/nvidia-430-prime/ld.so.conf
