/lib/modprobe.d
/etc/init
/usr/lib/x86_64-linux-gnu
/usr/bin
/usr/lib/x86_64-linux-gnu/tls
/usr/bin
/usr/lib/x86_64-linux-gnu

/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share
/usr/share/man/man1
/usr/share/lintian/overrides
/usr/share/grub-gfxpayload-lists/blacklist
/usr/lib/nvidia-340/xorg
/usr/lib/nvidia-340/xorg
/usr/src/nvidia-340-340.107
/usr/src/nvidia-340-340.107/patches
/usr/lib/vdpau
/etc
/usr/share/nvidia
/lib/udev/rules.d
/usr/lib/i386-linux-gnu
/usr/lib32/vdpau
