/usr/lib32/nvidia-430
/usr/lib32/nvidia-430-prime
/usr/lib/nvidia-430
/usr/lib/x86_64-linux-gnu
/usr/lib/nvidia-430/xorg
/usr/share/nvidia
/usr/lib/nvidia-430/bin
/usr/share/nvidia-430
/usr/lib/nvidia-430/xorg
/lib/nvidia-430
/usr/lib/nvidia-430
/usr/lib/nvidia-430-prime
/usr/lib/vdpau
/usr/lib/x86_64-linux-gnu/xorg
lib/modprobe.d
lib/udev/rules.d
usr/lib/xorg/modules/drivers
usr/lib/xorg/modules/extensions
usr/share/X11/xorg.conf.d
usr/share/vulkan/icd.d
usr/src/nvidia-430-430.50
usr/src/nvidia-430-430.50/patches
