debian/nvidia-331-updates.override                 usr/share/lintian/overrides
#Blacklist some card ids from GRUB gfxpayload=keep
debian/nvidia-331-updates.grub-gfxpayload          /usr/share/nvidia-331-updates

NVIDIA-Linux-x86_64-331.20-no-compat32/nvidia_drv.so /usr/lib/nvidia-331-updates/xorg
NVIDIA-Linux-x86_64-331.20-no-compat32/libglx.so.331.20 /usr/lib/nvidia-331-updates/xorg

NVIDIA-Linux-x86_64-331.20-no-compat32/libGL*.so*                  /usr/lib/nvidia-331-updates
NVIDIA-Linux-x86_64-331.20-no-compat32/libnv*.so*                  /usr/lib/nvidia-331-updates

NVIDIA-Linux-x86_64-331.20-no-compat32/libvdpau_nvidia.so*   /usr/lib/nvidia-331-updates/vdpau
NVIDIA-Linux-x86_64-331.20-no-compat32/tls/*.so*                   /usr/lib/nvidia-331-updates/tls

debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-331-updates-331.20
debian/dkms_nvidia/patches/*                  usr/src/nvidia-331-updates-331.20/patches
debian/dkms_nvidia/dkms.conf                  usr/src/nvidia-331-updates-331.20

NVIDIA-Linux-x86_64-331.20-no-compat32/nvidia-bug-report.sh /usr/lib/nvidia-331-updates/bin
NVIDIA-Linux-x86_64-331.20-no-compat32/nvidia-xconfig /usr/lib/nvidia-331-updates/bin
NVIDIA-Linux-x86_64-331.20-no-compat32/nvidia-smi /usr/lib/nvidia-331-updates/bin
NVIDIA-Linux-x86_64-331.20-no-compat32/nvidia-debugdump /usr/lib/nvidia-331-updates/bin
NVIDIA-Linux-x86_64-331.20-no-compat32/nvidia-cuda-mps-control /usr/lib/nvidia-331-updates/bin
NVIDIA-Linux-x86_64-331.20-no-compat32/nvidia-cuda-mps-server /usr/lib/nvidia-331-updates/bin

NVIDIA-Linux-x86_64-331.20-no-compat32/nvidia-331-updates-settings.png /usr/share/pixmaps

debian/ubuntu-nvidia-settings.desktop   /usr/share/nvidia-331-updates

debian/nvidia-autostart.desktop /usr/share/nvidia-331-updates

NVIDIA-Linux-x86_64-331.20-no-compat32/nvidia.icd /usr/share/nvidia-331-updates
NVIDIA-Linux-x86_64-331.20-no-compat32/nvidia-application-profiles-331.20-rc /usr/share/nvidia-331-updates
