/etc/modprobe.d
/etc/init
/usr/lib/x86_64-linux-gnu
/usr/bin
/usr/lib/nvidia-375/tls
/usr/lib/nvidia-375/bin
/usr/lib/nvidia-375
/usr/lib/nvidia-375-prime
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share/nvidia-375
/usr/share/man/man1
/usr/share/lintian/overrides
/usr/lib/nvidia-375/xorg
/usr/lib/nvidia-375/xorg
/usr/src/nvidia-375-375.39
/usr/src/nvidia-375-375.39/patches
/usr/lib/vdpau
/lib/nvidia-375
/usr/share/nvidia
/lib/udev/rules.d
/usr/share/vulkan/icd.d
/usr/share/X11/xorg.conf.d
