/etc/modprobe.d
/usr/lib/x86_64-linux-gnu
/usr/bin
/usr/lib/nvidia-304-updates/tls
/usr/lib/nvidia-304-updates/bin
/usr/lib/nvidia-304-updates
/usr/lib32/nvidia-304-updates
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share/nvidia-304-updates
/usr/share/man/man1
/usr/share/lintian/overrides
/usr/share/grub-gfxpayload-lists/blacklist
/usr/lib/nvidia-304-updates/xorg
/usr/lib/nvidia-304-updates/xorg
/usr/src/nvidia-304-updates-304.123
/usr/src/nvidia-304-updates-304.123/patches
/usr/lib/vdpau
/usr/lib32/vdpau
/lib/nvidia-304-updates
