/etc/modprobe.d
/etc/init
/usr/lib/x86_64-linux-gnu
/usr/bin
/usr/lib/nvidia-361/tls
/usr/lib/nvidia-361/bin
/usr/lib/nvidia-361
/usr/lib/nvidia-361-prime
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share/nvidia-361
/usr/share/man/man1
/usr/share/lintian/overrides
/usr/share/grub-gfxpayload-lists/blacklist
/usr/lib/nvidia-361/xorg
/usr/lib/nvidia-361/xorg
/usr/src/nvidia-361-361.18
/usr/src/nvidia-361-361.18/patches
/usr/lib/vdpau
/lib/nvidia-361
/usr/share/nvidia
/lib/udev/rules.d
