/etc/modprobe.d
/etc/init
/usr/lib/x86_64-linux-gnu
/usr/bin
/usr/lib/nvidia-346-updates/tls
/usr/lib/nvidia-346-updates/bin
/usr/lib/nvidia-346-updates
/usr/lib/nvidia-346-updates-prime
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/lib/x86_64-linux-gnu/xorg
/usr/share/nvidia-346-updates
/usr/share/man/man1
/usr/share/lintian/overrides
/usr/share/grub-gfxpayload-lists/blacklist
/usr/lib/nvidia-346-updates/xorg
/usr/lib/nvidia-346-updates/xorg
/usr/src/nvidia-346-updates-346.47
/usr/src/nvidia-346-updates-346.47/patches
/usr/lib/vdpau
/lib/nvidia-346-updates
/usr/share/nvidia
/lib/udev/rules.d
