/etc/modprobe.d
/etc/OpenCL/vendors
/usr/lib/nvidia-current
/etc/xdg/autostart
/usr/bin
/usr/lib/nvidia-current/tls
/usr/lib/nvidia-current/bin
/usr/lib/nvidia-current
/usr/lib32/nvidia-current
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
/usr/share/nvidia-current
/usr/share/nvidia-current
/usr/share/man/man1
/usr/share/pixmaps
/usr/share/lintian/overrides
/usr/lib/nvidia-current/xorg
/usr/lib/nvidia-current/xorg
/usr/src/nvidia-current-256.44
/usr/src/nvidia-current-256.44/patches
/usr/lib/vdpau
/usr/lib32/vdpau
/lib/nvidia-current
