debian/nvidia-331-updates.override                 usr/share/lintian/overrides
#Blacklist some card ids from GRUB gfxpayload=keep
debian/nvidia-331-updates.grub-gfxpayload          /usr/share/nvidia-331-updates

debian/glamor.conf                           /usr/share/nvidia-331-updates

debian/69-nvidia-persistenced.rules          lib/udev/rules.d
debian/start-nvidia-persistenced             usr/bin
debian/nvidia-persistenced.conf              etc/init

NVIDIA-Linux-x86-331.113/nvidia_drv.so /usr/lib/nvidia-331-updates/xorg
NVIDIA-Linux-x86-331.113/libglx.so.331.113 /usr/lib/nvidia-331-updates/xorg

NVIDIA-Linux-x86-331.113/libGL*.so*                  /usr/lib/nvidia-331-updates
NVIDIA-Linux-x86-331.113/libnv*.so*                  /usr/lib/nvidia-331-updates

NVIDIA-Linux-x86-331.113/libvdpau_nvidia.so*   /usr/lib/nvidia-331-updates/vdpau
NVIDIA-Linux-x86-331.113/tls/*.so*                   /usr/lib/nvidia-331-updates/tls

debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-331-updates-331.113
debian/dkms_nvidia/patches/*                  usr/src/nvidia-331-updates-331.113/patches
debian/dkms_nvidia/dkms.conf                  usr/src/nvidia-331-updates-331.113

NVIDIA-Linux-x86-331.113/nvidia-bug-report.sh /usr/lib/nvidia-331-updates/bin
NVIDIA-Linux-x86-331.113/nvidia-xconfig /usr/lib/nvidia-331-updates/bin
NVIDIA-Linux-x86-331.113/nvidia-smi /usr/lib/nvidia-331-updates/bin
NVIDIA-Linux-x86-331.113/nvidia-debugdump /usr/lib/nvidia-331-updates/bin
NVIDIA-Linux-x86-331.113/nvidia-cuda-mps-control /usr/lib/nvidia-331-updates/bin
NVIDIA-Linux-x86-331.113/nvidia-cuda-mps-server /usr/lib/nvidia-331-updates/bin
NVIDIA-Linux-x86-331.113/nvidia-persistenced /usr/lib/nvidia-331-updates/bin

NVIDIA-Linux-x86-331.113/nvidia-application-profiles-331.113-rc /usr/share/nvidia-331-updates
