debian/nvidia-current.override                 usr/share/lintian/overrides
#Blacklist some card ids from GRUB gfxpayload=keep
debian/nvidia-current.grub-gfxpayload          /usr/share/nvidia-current

NVIDIA-Linux-x86-290.10/nvidia_drv.so /usr/lib/nvidia-current/xorg
NVIDIA-Linux-x86-290.10/libglx.so.290.10 /usr/lib/nvidia-current/xorg

NVIDIA-Linux-x86-290.10/libGL*.so*                  /usr/lib/nvidia-current
NVIDIA-Linux-x86-290.10/libnv*.so*                  /usr/lib/nvidia-current
NVIDIA-Linux-x86-290.10/libcuda*.so*                /usr/lib/nvidia-current
NVIDIA-Linux-x86-290.10/libOpenCL*.so*              /usr/lib/nvidia-current

NVIDIA-Linux-x86-290.10/libvdpau_nvidia.so*   /usr/lib/nvidia-current/vdpau
NVIDIA-Linux-x86-290.10/tls/*.so*                   /usr/lib/nvidia-current/tls

NVIDIA-Linux-x86-290.10/libXvMCNVIDIA.so.290.10  /usr/lib/nvidia-current

debian/dkms/patches/*                         usr/src/nvidia-current-290.10/patches
debian/dkms.conf                              usr/src/nvidia-current-290.10
debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-current-290.10

NVIDIA-Linux-x86-290.10/nvidia-bug-report.sh /usr/lib/nvidia-current/bin
NVIDIA-Linux-x86-290.10/nvidia-xconfig /usr/lib/nvidia-current/bin
NVIDIA-Linux-x86-290.10/nvidia-smi /usr/lib/nvidia-current/bin

NVIDIA-Linux-x86-290.10/nvidia-current-settings.png /usr/share/pixmaps

debian/ubuntu-nvidia-settings.desktop   /usr/share/nvidia-current

debian/nvidia-autostart.desktop /usr/share/nvidia-current

NVIDIA-Linux-x86-290.10/nvidia.icd /usr/share/nvidia-current
