#!/bin/sh
# prerm script for nvidia-340
#
# Copyright (C) 2007 Mario Limonciello
# Copyright (C) 2009 Canonical Ltd
# Authors: Alberto Milone


PACKAGE_NAME=nvidia-340
CVERSION=`dpkg-query -W -f='${Version}' $PACKAGE_NAME | awk -F "-" '{print $1}' | cut -d\: -f2`
CVERSION=${CVERSION#*really.}
arch=`dpkg --print-architecture`

remove_dkms_module() {
	echo "Stopping nvidia-persistenced"
	/usr/bin/stop-nvidia-persistenced || true
	echo "Done."
	echo "Removing all DKMS Modules"
	dkms remove -m $PACKAGE_NAME -v $CVERSION --all > /dev/null
	echo "Done."
}

_remove_diversions() {
    set -a "libGL.so.1" "libGL.so" "libEGL.so.1" "libEGL.so" "libGLESv2.so" "libGLESv2.so.2"
    while [ $# -ge 1 ]; do
        libname=$1
        if dpkg-divert --list | grep -F "/usr/lib/x86_64-linux-gnu/$libname.distrib"
        then
			rm -f /usr/lib/x86_64-linux-gnu/$libname
            dpkg-divert --remove --rename /usr/lib/x86_64-linux-gnu/$libname
        fi
        if [ "$arch" = "amd64" ]; then
            if dpkg-divert --list | grep -F "/usr/lib/i386-linux-gnu/$libname.distrib"
            then
				rm -f /usr/lib/i386-linux-gnu/$libname
                dpkg-divert --remove --rename /usr/lib/i386-linux-gnu/$libname
            fi
        fi
        shift
    done
}




case "$1" in
	upgrade)
		remove_dkms_module
	;;
	remove)
		remove_dkms_module

		# Make sure that no diversion is still there
		_remove_diversions

		# Update the grub gfxpayload blacklist
		if which update-grub-gfxpayload >/dev/null 2>&1; then
		    update-grub-gfxpayload
		fi

		# Remove any quirks for the driver
		if [ `which quirks-handler` ]; then
			quirks-handler -d $PACKAGE_NAME -v
		fi
	;;
esac

#DEBHELPER#
