debian/nvidia-331.override                 usr/share/lintian/overrides
#Blacklist some card ids from GRUB gfxpayload=keep
debian/nvidia-331.grub-gfxpayload          /usr/share/nvidia-331

debian/glamor.conf                           /usr/share/nvidia-331

NVIDIA-Linux-x86_64-331.113-no-compat32/nvidia_drv.so /usr/lib/nvidia-331/xorg
NVIDIA-Linux-x86_64-331.113-no-compat32/libglx.so.331.113 /usr/lib/nvidia-331/xorg

NVIDIA-Linux-x86_64-331.113-no-compat32/libGL*.so*                  /usr/lib/nvidia-331
NVIDIA-Linux-x86_64-331.113-no-compat32/libnv*.so*                  /usr/lib/nvidia-331
NVIDIA-Linux-x86_64-331.113-no-compat32/libcuda*.so*                /usr/lib/nvidia-331
NVIDIA-Linux-x86_64-331.113-no-compat32/libOpenCL*.so*              /usr/lib/nvidia-331

NVIDIA-Linux-x86_64-331.113-no-compat32/libvdpau_nvidia.so*   /usr/lib/nvidia-331/vdpau
NVIDIA-Linux-x86_64-331.113-no-compat32/tls/*.so*                   /usr/lib/nvidia-331/tls

debian/temp/modules/nvidia-kernel/kernel/*    usr/src/nvidia-331-331.113
debian/dkms_nvidia/patches/*                  usr/src/nvidia-331-331.113/patches
debian/dkms_nvidia/dkms.conf                  usr/src/nvidia-331-331.113

NVIDIA-Linux-x86_64-331.113-no-compat32/nvidia-bug-report.sh /usr/lib/nvidia-331/bin
NVIDIA-Linux-x86_64-331.113-no-compat32/nvidia-xconfig /usr/lib/nvidia-331/bin
NVIDIA-Linux-x86_64-331.113-no-compat32/nvidia-smi /usr/lib/nvidia-331/bin
NVIDIA-Linux-x86_64-331.113-no-compat32/nvidia-debugdump /usr/lib/nvidia-331/bin
NVIDIA-Linux-x86_64-331.113-no-compat32/nvidia-cuda-mps-control /usr/lib/nvidia-331/bin
NVIDIA-Linux-x86_64-331.113-no-compat32/nvidia-cuda-mps-server /usr/lib/nvidia-331/bin

NVIDIA-Linux-x86_64-331.113-no-compat32/nvidia.icd /usr/share/nvidia-331
NVIDIA-Linux-x86_64-331.113-no-compat32/nvidia-application-profiles-331.113-rc /usr/share/nvidia-331
