XORG_ABI_LIST		 = 25 24 23 20 19 18 15 14 13 12 11 10 8 6.0
XORG_BOUND		 = (>= 2:1.19.6-1ubuntu2~)

ARCH_LIST		 = amd64
ARCH_LIST		+= arm64
ARCH_LIST		+= kernelsrc
ARCH_DEPS_i386		 =
UVM_ARCH_LIST		 = amd64

NVIDIA_DIRNAME_i386	 = NVIDIA-Linux-x86_64-${NVIDIA_RELEASE}
NVIDIA_DIRNAME_amd64	 = NVIDIA-Linux-x86_64-${NVIDIA_RELEASE}
NVIDIA_DIRNAME_arm64	 = NVIDIA-Linux-aarch64-${NVIDIA_RELEASE}
NVIDIA_FILENAME_i386	 = ${NVIDIA_DIRNAME_i386}.run
NVIDIA_FILENAME_amd64	 = ${NVIDIA_DIRNAME_amd64}.run
NVIDIA_FILENAME_arm64	 = ${NVIDIA_DIRNAME_arm64}.run
NVIDIA_FILENAME_kernelsrc = ${NVIDIA_RELEASE}.tar.gz

HTTPURL_PREFIX		 = https://us.download.nvidia.com/XFree86
HTTPURL_PREFIX_kernelsrc = https://github.com/NVIDIA/open-gpu-kernel-modules/archive/refs/tags
HTTPURL_ARCHDIR_i386	 = Linux-x86
HTTPURL_ARCHDIR_amd64	 = Linux-x86_64
HTTPURL_ARCHDIR_arm64	 = aarch64
HTTPURL_ARCHDIR_kernelsrc = NVIDIA-kernel-module-source
