#!/bin/sh
# postinst script for xserver-xorg-video-nvidia-390
#
# see: dh_installdeb(1)
#
# Copyright (C) 2018 Canonical Ltd
# Authors: Alberto Milone
set -e


case "$1" in
    configure)
        # Deal with alternatives

        # Clean up any previous non-multi-arch alternatives
        if [ -n "$(update-alternatives --list gl_conf 2>/dev/null)" ]; then
            set -a $(update-alternatives --list gl_conf 2>/dev/null)
            while [ $# -ge 1 ] && [ "$#" != "configure" ]; do
                ALTERNATIVE=${1}
                update-alternatives --remove gl_conf $ALTERNATIVE
                shift
            done
        fi

        update-alternatives --force \
            --install /etc/ld.so.conf.d/x86_64-linux-gnu_XLIB.conf x86_64-linux-gnu_xlib_conf /usr/lib/x86_64-linux-gnu/xserver-xorg-video-nvidia-390/ld.so.conf 8604 \
            --slave /usr/lib/x86_64-linux-gnu/xorg/modules/drivers/nvidia_drv.so x86_64-linux-gnu_nvidia_drv /usr/lib/x86_64-linux-gnu/nvidia-390/xorg/nvidia_drv.so

        # Alternative for PRIME power saving mode
        # In this case only intel is enabled, and we only need to make
        # sure that the nvidia GL libs are not seen first
        update-alternatives --force \
            --install /etc/ld.so.conf.d/x86_64-linux-gnu_XLIB.conf x86_64-linux-gnu_xlib_conf /usr/lib/x86_64-linux-gnu/xserver-xorg-video-nvidia-390/pm/ld.so.conf 8603

        # explicit ldconfig due to alternatives
        ldconfig
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
