#! /bin/sh
# prerm script for xserver-xorg-video-nvidia-390
#
# see: dh_installdeb(1)
#
# Copyright (C) 2018 Canonical Ltd
# Authors: Alberto Milone

set -e


case "$1" in
    upgrade)
    ;;
    remove)
        update-alternatives --remove x86_64-linux-gnu_xlib_conf /usr/lib/x86_64-linux-gnu/xserver-xorg-video-nvidia-390/ld.so.conf

        # Remove the alternative for PRIME
        update-alternatives --remove x86_64-linux-gnu_xlib_conf /usr/lib/x86_64-linux-gnu/xserver-xorg-video-nvidia-390-prime/ld.so.conf

        # explicit ldconfig due to alternatives
        ldconfig
    ;;
esac

#DEBHELPER#

